@charset "UTF-8";
body{font-family:'Futura PT Book';font-style:normal;font-weight:400;font-size:14px;line-height:1;color:#402D3A;min-width:320px;padding:0!important;overflow-x:hidden;background:#fff}
*{outline:none!important}
.container{max-width:1800px;width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
a{color:#000;text-decoration:none;transition:all .3s ease-in-out}
a:hover,a:focus{text-decoration:none;color:#000}
p{margin:10px 0}
img{width:initial;max-width:100%;height:auto;max-height:100%}
svg{width:initial;max-width:100%;height:auto;max-height:100%;transition:all .3s ease-in-out}
ul{list-style:none;padding:0;margin:0}
.headermain{display:flex;align-items:center;justify-content:space-between;padding:16px 0 14px}
.headermain__left{display:flex;align-items:center}
.logo{width:150px}
.descript{padding-left:34px;margin-left:37px;position:relative;margin-right:64px}
.descript:before{content:"";position:absolute;left:0;top:0;width:1px;height:100%;background:#C4C4C4}
.descript__1{font-style:normal;font-weight:400;font-size:14px;line-height:18px;margin-bottom:4px;color:#402D3A}
.descript__2{font-style:normal;font-weight:400;font-size:14px;line-height:18px;color:#7C7179}
a.socials__item{display:block;padding:0 18px}
a.socials__item:hover svg path{fill:#000}
.socials{display:flex;align-items:center}
.headermain__right{display:flex;justify-content:flex-end;align-items:center;margin:0 -22px}
.headermain__right > *{padding:0 22px}
.phone a{font-style:normal;font-weight:450;font-size:20px;line-height:26px;text-align:right;color:#402D3A}
.btn_border{font-style:normal;font-weight:450;font-size:16px;line-height:21px;height:52px;line-height:50px;text-align:center;display:block;min-width:226px;color:#402D3A;background:#fff;border:2px solid #402D3A;box-sizing:border-box;border-radius:3px;text-transform:uppercase;padding:0 30px}
.btn_border:hover{background-color:#402D3A;color:#FFF}
.header__navcontainer{display:flex;align-items:center;justify-content:space-between;border-top:1px solid #F7F7F7;border-bottom:1px solid #F7F7F7;padding:3px 0}
.nav > ul{display:flex;align-items:center;margin:0 -36px}
.nav > ul > li > a{font-family:'Futura PT';font-style:normal;font-weight:500;font-size:16px;line-height:21px;text-transform:uppercase;color:#402D3A;padding:0 36px;border-radius:3px;transition:all .3s ease;height:49px;white-space:nowrap;display:flex;align-items:center}
.nav > ul > li > a:hover{background:#353535;color:#fff}
.nav > ul > li.parent_catalog > a{padding-right:65px;position:relative}
.nav > ul > li.parent_catalog > a:after{position:absolute;right:30px;content:"";transform:rotate(90deg);top:calc(50% - 2px);width:0;height:0;border-left:4px solid transparent;border-right:4px solid transparent;border-bottom:4px solid #000;transition:all .3s ease}
.nav > ul > li.parent_catalog > a:hover:after{position:absolute;right:30px;content:"";transform:rotate(180deg);top:calc(50% - 2px);width:0;height:0;border-left:4px solid transparent;border-right:4px solid transparent;border-bottom:4px solid #fff}
.nav > ul > li.parent_menu > a:hover{background:none}
.nav > ul > li.parent_menu > a:hover > svg rect{fill:#000}
.nav > ul > li.parent_menu > a:hover > svg rect:nth-child(2){width:24px;max-width:24px}
.nav > ul > li.parent_menu > a > svg{overflow:visible}
.shopmenu{margin:0 -16px;display:flex;align-items:center}
.shopmenu__item{display:block;padding:0 16px;position:relative}
path,rect{transition:all .3s ease}
.shopmenu__item:hover svg path{fill:#707070}
.shopmenu__count{background:#6FC4C0;border-radius:100px;height:16px;padding:0 6px;color:#fff;font-size:12px;line-height:16px;font-family:'Futura PT';font-style:normal;font-weight:500;position:absolute;right:12px;bottom:4px}
.bglayer{width:100%;height:100%;background:#777;opacity:.4;position:fixed;z-index:1;top:0;cursor:pointer;display:none}
.subnav.active{display:block}
.subnav__menu > ul{width:370px;padding:31px 31px 36px 69px;height:100%;display:flex;flex-wrap:wrap;align-items:center}
.subnav__menu > ul > li{width:100%}
.subnav{min-height:505px;width:100%;position:absolute;left:0;top:calc(100%);z-index:3;background:#F9F9F9;display:none}
.header__nav{position:relative}
.subnav__content{display:flex}
.subnav__menu > ul > li > a{font-family:'Futura PT';font-style:normal;font-weight:500;font-size:16px;line-height:21px;text-transform:uppercase;color:#000}
.subnav__menu > ul > li > a:hover{color:#5C5C5C}
.subnav__img{width:440px;height:440px;margin-right:93px}
.subnav__wrapper{background:#EFF7F6;padding-right:38px;display:flex;align-items:center}
.productblock__caption{font-style:normal;font-weight:400;font-size:14px;line-height:160%;color:#A2A2A2;margin-bottom:13px}
.productblock__title{font-style:normal;font-weight:700;font-size:36px;line-height:48px;color:#000;margin-bottom:27px;font-family:'Playfair Display'}
.productblock__text{font-style:normal;font-weight:500;font-size:18px;line-height:160%;font-family:'Futura PT';color:#402D3A;margin-bottom:27px}
.productblock__price{font-family:'Futura PT';font-style:normal;font-weight:500;font-size:32px;line-height:160%;margin-bottom:29px}
.productblock__button{margin-bottom:29px}
.btn_main{font-family:'Futura PT';font-style:normal;font-weight:500;font-size:16px;line-height:21px;text-transform:uppercase;background-color:#000;color:#fff;padding:0 36px;border-radius:3px;transition:all .3s ease;height:49px;line-height:49px;white-space:nowrap;display:flex;align-items:center;display:inline-block;margin:10px 10px 10px 0;position:relative}
.btn_main_arrow{padding-right:60px}
.btn_main_arrow:after{content:"";position:absolute;right:30px;transform:rotate(90deg);top:calc(50% - 2px);width:0;height:0;border-left:4px solid transparent;border-right:4px solid transparent;border-bottom:4px solid #fff}
.btn_main:hover{color:#fff;background-color:#353535}
.btn_main:focus{color:#fff;background-color:#353535}
.subnav__block{border-left:1px solid #EAEAEA;padding:31px 91px 36px 104px}
@keyframes menuOpen {
from{left:-453px}
to{left:0}
}
@keyframes menuClose {
from{left:0}
to{left:-453px}
}
.hidden{display:none!important}
.navpanel{position:fixed;top:0;min-height:100vh;height:initial;background:#fff;z-index:100;max-width:100%;width:453px;left:-453px;transition:none!important;animation-name:menuClose;display:block}
.navpanel.active{left:0;animation-name:menuOpen;animation-duration:.5s}
.navpanel__content{padding:114px 30px 30px 96px}
.navpanel__close{cursor:pointer}
.navpanel__menu > ul{margin:60px 0}
.navpanel__menu > ul > li{margin-bottom:47px;margin-bottom:27px}
.navpanel__menu > ul > li > a{font-style:normal;font-size:16px;line-height:21px;font-family:'Futura PT';text-transform:uppercase;color:#402D3A}
.navpanel__info1{font-style:normal;font-weight:400;font-size:16px;line-height:21px;margin-bottom:36px;color:#000}
.navpanel__info1 span{display:block;color:#7C7179}
.navpanel__info2 .phone a{font-family:'Futura PT'}
.navpanel__info2{margin-bottom:28px}
.email a{font-style:normal;font-weight:400;font-size:20px;line-height:26px;text-decoration:underline;color:#402D3A}
.navpanel__info3{margin-bottom:59px}
.navpanel__button{margin-bottom:100px}
.navpanel__button .btn_border{max-width:226px}
.catcard{position:relative;overflow:hidden;padding-top:30px}
.catcard__content{height:693px;background:#E1EDEC;border-radius:3px;padding:0 100px}
.catcard__image img{position:absolute;top:25px;right:-69px;max-width:initial;max-height:initial;transition:all .3s ease}
.catcard__name{font-style:normal;font-weight:700;font-size:50px;line-height:67px;position:absolute;bottom:193px;left:18%;font-family:'Playfair Display'}
.catcard__link{position:absolute;bottom:89px;left:18%}
.categories{padding:13px 0}
.catcard_large .catcard__image img{top:30px;right:-91px}
.catcard:hover .catcard__image img{top:0}
.catcard_large:hover .catcard__image img{top:-19px}
.btn_border_arrow{padding-right:60px;position:relative}
.btn_border_arrow:after{content:"";position:absolute;right:30px;transform:rotate(90deg);top:calc(50% - 2px);width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid #000}
.btn_border_arrow:hover:after{border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid #fff}
.pageblock{padding:70px 0}
.pageblock h2{font-family:'Playfair Display';font-style:normal;font-weight:700;font-size:36px;line-height:48px;color:#000}
.subtitle{font-style:normal;font-weight:400;font-size:16px;line-height:21px;color:#402D3A}
.blocktitle{padding:0 30px}
.blocktitle_flex{display:flex;align-items:center;justify-content:space-between}
.productslider{padding:50px 0;position:relative;width:100%}
.productslider__container{position:relative;width:100%}
.productslider__slider{position:relative;width:100%}
.productslider__slide{padding:0 6px}
.productslider__slide .productcard{padding-bottom:75px}
.productcard{width:433px;max-width:100%;margin-bottom:12px}
.productcard__main{background:#F9F7F7;padding:23px 30px;position:relative}
.productcard__main:after{content:"";background:#E2E2E2;height:1px;width:calc(100% - 60px);margin:auto;left:0;right:0;position:absolute;bottom:0}
.productcard__image{position:relative;padding-top:97%}
.productcard__image img{position:absolute;left:-99999px;right:-99999px;top:-99999px;bottom:-99999px;margin:auto;max-height:100%;max-width:100%;width:initial;height:initial}
.productcard__name{margin-bottom:14px}
.productcard__name a{font-family:'Futura PT';font-style:normal;font-weight:450;font-size:14px;line-height:18px;color:#402D3A}
.productcard__price{font-family:'Futura PT'}
.productcard__newprice{font-style:normal;font-weight:450;font-size:18px;line-height:23px;color:#000}
.productslider__arrow_left{top:-25px}
.productslider__arrow_right{top:-25px}
.frame{width:100%;padding:0}
.frame .slidee{margin:0;padding:0;height:100%;list-style:none}
.frame .slidee > div{float:left;margin:0 5px 0 0;padding:0;height:100%}
.scrollbar{width:calc(100% - 260px);margin:auto;height:2px;margin-top:10px;background:#DEE4EA}
.scrollbar .handle{width:100px;height:100%;cursor:pointer;background:#000}
.productslider__arrow_left span{width:0;height:0;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #000;transform:rotate(-90deg);display:block;position:absolute;left:calc(50% - 8px);top:calc(50% - 3px)}
.productslider__arrow_right span{width:0;height:0;border-left:7px solid transparent;border-right:7px solid transparent;display:block;border-bottom:7px solid #000;transform:rotate(90deg);position:absolute;right:calc(50% - 8px);top:calc(50% - 3px)}
.productslider__arrow_left{position:absolute;left:0;border:1px solid transparent;border-radius:50%;width:50px;height:50px}
.productslider__arrow_right{position:absolute;right:0;border:1px solid transparent;border-radius:50%;width:50px;height:50px}
.productslider__arrow_right:hover,.productslider__arrow_left:hover{border-color:#000;cursor:pointer;transition:all .3s ease}
.productslider__arrows{position:relative}
.promo{padding:50px 0}
.promo__wrapper{z-index:1;position:relative}
.promo__wrapper:before{content:"";background:#EFF7F6;min-height:519px;height:calc(100% - 210px);position:absolute;top:0;left:0;width:100%;z-index:-1}
.promo__wrapper{display:flex}
.promo__image{width:50%;position:relative}
.promo__img{margin-left:80px;margin-top:52px}
.promo__card{width:50%;padding-top:75px}
.promo__card .productblock__text{max-width:650px;font-family:'Futura PT Book'}
.promo__card{padding-bottom:50px}
mark{font-family:'Futura PT';background-color:transparent;padding:0;position:relative;white-space:nowrap;z-index:1}
mark:after{content:"";width:calc(100% + 4px);position:absolute;bottom:3px;background:#D2B9CA;height:6px;z-index:-1;left:-2px}
.productblock__links ul{display:flex;margin:0 -10px;flex-wrap:wrap}
.productblock__links ul li{padding:0 10px;margin-bottom:13px}
.productblock__links a{font-style:normal;font-size:14px;line-height:18px;padding:9px 23px;display:block;text-align:center;color:#6C6269;border:1px solid #D8D2D6;box-sizing:border-box;border-radius:3px}
.productblock + .productblock{margin-top:145px}
.productcard__hidden{padding:15px 30px 20px;display:none;background:#F9F7F7;transition:all .3s ease;position:absolute;top:100%;left:0;width:100%;z-index:9}
.productslider__slide .productcard__hidden{top:calc(100% - 75px)}
.productcard:hover .productcard__hidden{display:block}
.productcard__buttons{display:flex;align-items:center;justify-content:space-between}
.productcard{position:relative}
.productcard:hover .productcard__main:after{width:100%;transition:all .3s ease}
.btn_border_small{font-style:normal;font-weight:450;font-size:14px;line-height:18px;height:40px;line-height:38px;padding:0 22px;text-align:center;text-transform:uppercase;color:#586261;display:block;min-width:initial;background-color:#fff;border:1px solid #D1D1D1;box-sizing:border-box;border-radius:3px;text-transform:uppercase}
.btn_main_small{font-family:'Futura PT';font-style:normal;font-weight:500;font-size:14px;line-height:18px;text-transform:uppercase;background:#000;color:#fff;padding:0 32px;border-radius:3px;transition:all .3s ease;height:40px;line-height:40px;white-space:nowrap;display:flex;align-items:center;display:inline-block;position:relative;min-width:initial}
.btn_fast{background-image:url(/images/surface.svg);background-repeat:no-repeat;background-position:left 22px center;padding-left:55px}
select{border:1px solid #D8D2D6;box-sizing:border-box;border-radius:3px;padding:8px 79px 11px 32px;font-style:normal;font-weight:400;font-size:16px;line-height:21px;color:#402D3A}
.select{position:relative}
.select select{-webkit-appearance:none;-moz-appearance:none;text-indent:1px}
.select:before{content:"";position:absolute;top:calc(50% - 2px);right:20px;width:0;height:0;border-left:4px solid transparent;border-right:4px solid transparent;display:block;border-bottom:4px solid #000;transform:rotate(180deg)}
.ui-slider{position:relative}
.ui-slider .ui-slider-handle{position:absolute;z-index:2;width:18px;height:18px;border-radius:50%;background:#000;border:none;box-sizing:border-box;cursor:pointer}
.ui-slider .ui-slider-range{position:absolute;z-index:1;font-size:.7em;display:block;border:0;overflow:hidden}
.ui-slider-horizontal{height:7px}
.ui-slider-horizontal .ui-slider-handle{top:-8px;margin-left:-6px}
.ui-slider-horizontal .ui-slider-range{top:0;height:100%}
.ui-slider-horizontal .ui-slider-range-min{left:0}
.ui-slider-horizontal .ui-slider-range-max{right:0}
.ui-widget-content{height:4px;background:#FFF;box-sizing:border-box;border-radius:222px}
.ui-widget-header{border:none;background:#C4C4C4}
.ui-corner-all{-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px}
.filter__header{display:flex;justify-content:space-between;align-items:center}
.filter__form{padding-top:10px;padding-bottom:10px}
.filter__item svg{transform:rotate(-180deg)}
.filter__item_open svg{transform:none}
.filter__item_close .filter__form{display:none}
.formCost input::-webkit-input-placeholder{font-style:normal;font-weight:400;font-size:16px;line-height:21px;text-align:center;color:#978D94}
.formCost input::-moz-placeholder{font-style:normal;font-weight:400;font-size:16px;line-height:21px;text-align:center;color:#978D94}
.formCost input:-ms-input-placeholder{font-style:normal;font-weight:400;font-size:16px;line-height:21px;text-align:center;color:#978D94}
.formCost input:-moz-placeholder{font-style:normal;font-weight:400;font-size:16px;line-height:21px;text-align:center;color:#978D94}
.sliderCont{width:92%;margin:auto;height:20px}
.formCost{margin:7px 0}
.formCost__inputs{display:flex;justify-content:space-between;align-items:center;padding:0 7px}
#slider{width:100%}
.filter__price{width:100%;max-width:232px}
span.dcheckbox__text{font-style:normal;font-weight:400;font-size:16px;line-height:21px;color:#402D3A;transition:all .5s}
.dcheckbox input[type=checkbox]{display:none}
.dcheckbox input[type=radio]{display:none}
span.dcheckbox__text:before{content:"";display:block;position:absolute;left:0;top:0;width:20px;height:20px;border:1px solid #B0D0D0;box-sizing:border-box}
.dcheckbox label{padding-left:0;cursor:pointer;margin-bottom:16px;transition:all .5s;position:relative;padding-left:67px;display:block;width:100%}
.dcheckbox label:hover .dcheckbox__text:before{background:#B0D0D0;background-repeat:no-repeat;background-position:center;background-position:center}
.dcheckbox input[type=checkbox]:checked + .dcheckbox__text:before{background:#B0D0D0;background-image:url(/images/radio.svg);background-repeat:no-repeat;background-position:center}
.dcheckbox input[type=checkbox]:checked + .dcheckbox__text{opacity:1}
.dcheckbox input[type=radio]:checked + .dcheckbox__text:before{background:#B0D0D0;background-image:url(/images/radio.svg);background-repeat:no-repeat;background-position:center}
.dcheckbox input[type=radio]:checked + .dcheckbox__text{opacity:1}
.radiotype input[type=radio]{display:none}
.radiotype span.radiotype__text:before{content:"";display:block;position:absolute;border-radius:50%;left:0;top:0;width:20px;height:20px;border:1px solid #B0D0D0;box-sizing:border-box;border-radius:100px}
.radiotype label:hover .radiotype__text:before{background-image:url(/images/radio.svg);background-repeat:no-repeat;background-position:center;background:#B0D0D0}
.radiotype input[type=radio]:checked + .radiotype__text:before{background:#B0D0D0;background-image:url(/images/radio.svg);background-repeat:no-repeat;background-position:center}
.radiotype span.radiotype__text{font-style:normal;font-weight:400;font-size:16px;line-height:21px;color:#402D3A;transition:all .5s}
.radiotype label{padding-left:0;cursor:pointer;margin-bottom:16px;transition:all .5s;position:relative;padding-left:67px;display:block;width:100%}
.filter__item{margin-bottom:20px;background:#EFF6F6;padding:30px 46px 26px}
.catalog__aside{width:419px}
.productlist__items{display:flex;flex-wrap:wrap;margin:0 -6px}
.productlist__item{padding:0 6px}
.catalog__main{width:calc(100% - 442px)}
.catalog__wrapper{display:flex;justify-content:space-between;padding:40px 0}
.productlist__item{width:33.33333%;margin-bottom:30px}
.productlist__item .productcard{max-width:100%}
.formCost input{border:none;border-bottom:2px solid #3D3D3D;padding:10px;font-style:normal;font-weight:400;font-size:16px;line-height:21px;padding-left:30px;text-align:center;color:#272727;color:#978D94;border-bottom:2px solid #C4C4C4;width:143px;background:none}
.formCost input.notchanged{color:#978D94;border-bottom:2px solid #C4C4C4}
.formCost input:focus{color:#272727;border-bottom:2px solid #3D3D3D}
.formCost__price_left{position:relative}
.formCost__price_left:before{content:"от";font-style:normal;font-weight:400;font-size:16px;line-height:21px;color:#978D94;position:absolute;left:20px;bottom:13px}
.formCost__price_right{position:relative}
.formCost__price_right:before{content:"до";font-style:normal;font-weight:400;font-size:16px;line-height:21px;color:#978D94;position:absolute;left:20px;bottom:13px}
.filter__header{font-style:normal;font-weight:450;font-size:20px;line-height:26px;color:#000;margin-bottom:13px;font-weight:bold}
.filter__price{max-width:100%;margin-top:45px}
.filter__form{max-height:305px;overflow-y:auto}
.filter__header-js{cursor:pointer}
.btn_main_reset{background-image:url(/images/reset.svg);padding-left:80px;background-repeat:no-repeat;background-position:center left 30px;font-style:normal;font-weight:400;font-size:16px;line-height:21px;font-family:'Futura PT Book';min-width:initial;color:#FFF;text-transform:none;height:52px;line-height:52px}
.filter__items{padding-bottom:20px}
.showmore__link,.showtext{display:block;max-width:557px;margin:auto;padding:19px 0;border-bottom:2px solid #EFF7F6;text-align:center;font-style:normal;font-size:16px;line-height:21px;text-align:center;color:#7D767B;transition:all .3s ease}
.showmore__link span,.showtext span{position:relative}
.showmore__link span:after,.showtext span:after{content:"";position:absolute;right:-20px;transform:rotate(180deg);top:calc(50% - 1px);width:0;height:0;border-left:4px solid transparent;border-right:4px solid transparent;border-bottom:4px solid #000}
.showmore__link:hover,.showtext:hover{color:#000;border-color:#1C1C1C;max-width:100%}
h3{font-style:normal;font-size:24px;line-height:160%;color:#000;font-family:'Futura PT';margin-bottom:20px}
.blocktitle_type2{padding:0;margin-bottom:40px}
p{font-style:normal;font-weight:400;font-size:18px;line-height:160%;color:#402D3A}
.text_hidden{max-height:355px;overflow-y:hidden;position:relative;transition:all .3s ease}
.text_hidden:after{content:"...";font-style:normal;font-weight:400;font-size:18px;line-height:160%;color:#402D3A;position:absolute;bottom:-7px;left:0;background:#fff;width:100%}
main{padding-bottom:40px}
#footer{margin-top:100px}
.socials{margin:0 -18px}
.footer__col_1 > *{margin-bottom:40px}
.dflex{display:flex;justify-content:space-between;align-items:center}
.footer__col_1{width:412px}
.footer__logo .logo a img{width:150px}
.footer__logo .descript{margin-right:0}
.footer__contacts span{display:inline-block}
.footer__contacts .phone a{font-family:'Futura PT'}
.footer__wrapper{padding:50px 20px;border-top:1px solid #EDEDED}
.footermenu__title{font-style:normal;font-weight:450;font-size:16px;line-height:21px;text-transform:uppercase;margin-bottom:43px;color:#000;font-family:'Futura PT'}
.footermenu__menu li a{font-style:normal;font-weight:400;font-size:16px;line-height:53px;color:#000;white-space:nowrap}
.footer__cols{display:flex;justify-content:space-between;margin:0 -15px}
.footer__col{padding:0 15px}
.footer__col_2{width:396px}
.footerinfo *{font-style:normal;font-weight:400;font-size:12px;line-height:15px;color:#838383}
.velvet span{color:#BA41B5;font-weight:700}
.footer__wrapper2{padding:32px 0}
.phone a{white-space:nowrap}
.socials{min-width:242px}
.btn_border{white-space:nowrap}
.subnav__img{background-position:center}
.breadcrumbs{margin:15px 0}
.breadcrumbs li a,.breadcrumbs li span{font-style:normal;font-weight:400;font-size:14px;line-height:18px;color:#676265}
.breadcrumbs ul{line-height:1}
.breadcrumbs li{display:inline-block;vertical-align:bottom;position:relative;padding-right:10px;margin-right:2px;line-height:1}
.breadcrumbs li:after{content:"-";position:absolute;right:-1px;top:1px;font-size:16px;line-height:1;color:rgba(55,55,55,0.5)}
.breadcrumbs li:last-child:after{display:none}
.page h1{font-family:'Playfair Display';font-style:normal;font-weight:700;font-size:42px;line-height:56px;color:#000}
.page .sort select{border:none;border-bottom:1px solid #D8D2D6;transition:all .3s ease;cursor:pointer;border-radius:0}
.page .sort select:hover{border:none;border-bottom:1px solid #000}
.page .blocktitle{padding-left:0}
.leftmenu{margin-bottom:20px;background:#EFF6F6;padding:64px 46px 26px}
.leftmenu__header span{font-style:normal;font-weight:450;font-size:20px;line-height:104.7%;padding-left:39px;text-transform:uppercase;font-weight:bold;color:#000}
.leftmenu__header{margin-bottom:59px;cursor:pointer}
.leftmenu__list li{margin-bottom:58px;padding-left:56px}
.leftmenu__list li a{font-style:normal;font-weight:450;font-size:18px;line-height:104.7%;font-family:'Futura PT';text-transform:uppercase;color:#475050}
.filter{margin-bottom:50px}
.leftmenu__header > *{display:inline-block;vertical-align:middle}
.productcard_type2 .productcard__main{background:#F4F9F9;border-radius:3px}
.productcard_type2 .productcard__hidden{background:#F4F9F9;border-radius:3px}
.productcard_type2 .productcard__main:after{display:none}
.filterbutton{display:none}
.btn_main_large{width:340px;max-width:100%;height:57px;line-height:57px;text-align:center;font-size:18px;border:none}
.reviewadd{margin-bottom:70px}
.reviews__item{padding:38px 68px;background:#F5F9F9;border-radius:3px;margin-bottom:20px}
.reviews__name{font-style:normal;font-weight:700;font-size:28px;line-height:160%;margin-bottom:20px;color:#000}
.reviews__text{font-style:normal;font-weight:400;font-size:18px;line-height:160%;color:#402D3A;margin-bottom:25px}
.reviews__date{font-style:normal;font-weight:400;font-size:14px;line-height:160%;color:#625A5F}
input::-webkit-input-placeholder{font-style:normal;font-weight:400;font-size:16px;color:#948991}
input::-moz-placeholder{font-style:normal;font-weight:400;font-size:16px;color:#948991}
input:-ms-input-placeholder{font-style:normal;font-weight:400;font-size:16px;color:#948991}
input:-moz-placeholder{font-style:normal;font-weight:400;font-size:16px;color:#948991}
textarea::-webkit-input-placeholder{font-style:normal;font-weight:400;font-size:16px;color:#948991}
textarea::-moz-placeholder{font-style:normal;font-weight:400;font-size:16px;color:#948991}
textarea:-ms-input-placeholder{font-style:normal;font-weight:400;font-size:16px;color:#948991}
textarea:-moz-placeholder{font-style:normal;font-weight:400;font-size:16px;color:#948991}
input,button,select,optgroup,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}
textarea{overflow:auto;resize:vertical}
button,select{text-transform:none}
button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{padding:0;border-style:none}
input[type="radio"],input[type="checkbox"]{box-sizing:border-box;padding:0}
input[type="date"],input[type="time"],input[type="datetime-local"],input[type="month"]{-webkit-appearance:listbox}
.modal input,input{border:none;border-bottom:2px solid #3D3D3D;padding:10px;font-style:normal;font-weight:400;font-size:16px;line-height:21px;padding-left:30px;color:#3D3D3D;border-bottom:2px solid #C4C4C4;width:100%;background:none}
.modal textarea,textarea{border:none;border-bottom:2px solid #3D3D3D;padding:10px;font-style:normal;font-weight:400;font-size:16px;line-height:21px;padding-left:30px;color:#3D3D3D;border-bottom:2px solid #C4C4C4;width:100%;background:none}
.modal input:focus,input:focus{border-bottom:2px solid #000}
.modal textarea:focus,textarea:focus{border-bottom:2px solid #000}
[role="button"]{cursor:pointer}
.modal-open{overflow:hidden}
.modal{display:none;overflow:hidden;position:fixed;top:0;right:0;bottom:0;left:0;z-index:1050;-webkit-overflow-scrolling:touch;outline:0}
.modal.fade .modal-dialog{-webkit-transform:translate(0,-25%);-ms-transform:translate(0,-25%);-o-transform:translate(0,-25%);transform:translate(0,-25%);-webkit-transition:-webkit-transform .3s ease-out;-o-transition:-o-transform .3s ease-out;transition:transform .3s ease-out}
.modal.in .modal-dialog{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}
.modal-open .modal{overflow-x:hidden;overflow-y:auto}
.modal-dialog{position:relative;width:auto;margin:10px}
.modal-content{position:relative;background-color:#fff;border:1px solid #999;border:1px solid rgba(0,0,0,0.2);border-radius:6px;-webkit-background-clip:padding-box;background-clip:padding-box;outline:0}
.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000}
.modal-backdrop.fade{opacity:0;filter:alpha(opacity=0)}
.modal-backdrop.in{opacity:.5;filter:alpha(opacity=50)}
.modal-header{padding:15px;border-bottom:1px solid #e5e5e5;min-height:16.42857143px}
.modal-header .close{margin-top:-2px}
.modal-title{margin:0;line-height:1.42857143}
.modal-body{position:relative;padding:15px}
.modal-footer{padding:15px;text-align:right;border-top:1px solid #e5e5e5}
.modal-footer .btn + .btn{margin-left:5px;margin-bottom:0}
.modal-footer .btn-group .btn + .btn{margin-left:-1px}
.modal-footer .btn-block + .btn-block{margin-left:0}
.modal-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}
.close{float:right;font-size:21px;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;filter:alpha(opacity=20);opacity:.2}
button.close{-webkit-appearance:none;padding:0;cursor:pointer;background:transparent;border:0}
.close:hover,.close:focus{color:#000;text-decoration:none;cursor:pointer;filter:alpha(opacity=50);opacity:.5}
@media (min-width: 768px) {
.modal-dialog{margin:30px auto}
}
button.close{padding:0;background-color:transparent;border:0;-webkit-appearance:none}
.modal-dialog{max-width:589px;min-height:calc(100vh - 60px);display:flex;flex-direction:column;justify-content:center}
@media(max-width: 768px) {
.modal-dialog{min-height:calc(100vh - 20px)}
}
.modal-content{border:none;border-radius:3px}
.modal-body{padding:30px 64px 54px}
.modal button.close{position:absolute;top:50px;right:52px;z-index:9;opacity:1}
.form-group{margin-bottom:20px}
.modal-title{font-style:normal;font-weight:700;font-size:32px;line-height:160%;margin-bottom:34px;color:#000}
.modal-text{font-style:normal;font-weight:400;font-size:16px;line-height:140%;margin-bottom:35px;color:#402D3A}
.modal__inputs{margin-bottom:40px}
.modal__form .btn_main_large{width:100%;max-width:100%}
.info{background:#DDEDED;border-radius:3px;display:flex;max-width:869px;padding:15px 20px;position:relative;margin-bottom:40px}
.info:after{content:"";position:absolute;left:35px;border-left:6px solid transparent;border-right:14px solid transparent;border-top:13px solid #DDEDED;top:-5px;border-radius:20px;transform:rotate(396deg)}
.info__icon{margin-right:16px}
.info__warning{width:20px;height:20px;border-radius:50%;background:#EBAAAA;font-style:normal;font-weight:700;font-size:12px;line-height:20px;color:#000;text-align:center}
.info__text{font-style:normal;font-size:16px;line-height:140%;color:#402D3A}
.page h2{font-family:'Playfair Display';font-style:normal;font-weight:700;font-size:32px;line-height:43px;margin:20px 0 40px;color:#000}
.colorblock{padding:38px 68px 78px;background:#F5F9F9;border-radius:3px;margin-bottom:30px}
h3{font-style:normal;font-size:28px;line-height:160%;margin-bottom:21px;color:#000}
.infoicon{margin:0 -10px;display:flex;align-items:center;flex-wrap:wrap}
.infoicon__item{background:#F5F9F9;border:1px solid #D2E7E7;box-sizing:border-box;border-radius:1000px;margin:0 10px;height:77px;display:flex;align-items:center;padding:0 18px;min-width:354px;margin-bottom:27px}
.infoicon__icon{margin-right:22px}
.infoicon__img{border-radius:50%;text-align:center;width:46px;height:46px;line-height:46px;display:flex;align-items:center;justify-content:center}
.infoicon__img__black{background:#000}
.infoicon__text{font-style:normal;font-weight:400;font-size:18px;line-height:160%;color:#402D3A}
.infoicon__img__green{background:#6FC4C0}
.text__title{margin-bottom:15px;font-style:normal;font-size:20px;line-height:160%;color:#402D3A}
.text ul li{list-style:disc;font-style:normal;font-weight:400;font-size:18px;line-height:234%;color:#402D3A}
.text ul{margin-left:30px}
ul.locations{-moz-column-count:3;-webkit-column-count:3;column-count:3;margin-left:10px}
ul.locations li:after{content:url(/images/maps-and-flags1.svg);position:absolute;left:0;top:8px}
ul.locations li{list-style:none;font-style:normal;font-weight:400;font-size:18px;line-height:160%;color:#402D3A;margin-bottom:10px;position:relative;padding-left:31px}
.text ol li{font-style:normal;font-weight:450;font-size:20px;line-height:160%;margin-bottom:13px;font-family:'Futura PT';color:#402D3A}
.colorblock_small{padding-bottom:38px}
.contacts{margin-top:60px}
.contacts__title{font-style:normal;font-weight:400;font-size:18px;line-height:23px;color:#8D8D8D;margin-bottom:15px}
.contacts__item{margin-bottom:28px}
.contacts__item a.contacts__phone{font-style:normal;font-weight:450;font-size:32px;line-height:41px;font-family:'Futura PT';color:#402D3A}
.contacts__item a.contacts__email{font-style:normal;font-weight:400;font-size:24px;line-height:31px;color:#402D3A}
.address__name{padding-left:30px;background-image:url(/images/maps-and-flags1.svg);background-position:left center;background-repeat:no-repeat}
.address__metro{padding-left:30px;background-image:url(/images/metro.svg);background-position:left center;background-repeat:no-repeat}
.address__time{padding-left:30px;background-image:url(/images/24.svg);background-position:left center;background-repeat:no-repeat}
.address__time_24{padding-left:30px;background-image:url(/images/time.svg);background-position:left center;background-repeat:no-repeat}
.address__content span{font-style:normal;font-weight:400;font-size:16px;line-height:1.2;color:#000}
.address__content{display:flex;align-items:center;justify-content:space-between;min-height:67px;padding:10px 30px;background:#E8F0F0;border-radius:3px;margin:0 -10px}
.address__item{margin-bottom:10px}
.address__content > *{padding:0 10px}
.address__col1{width:45%}
.address__col2{width:30%}
.address__col3{width:25%}
.contactsmap{min-height:450px;height:100%;margin-bottom:20px}
.contactsmap iframe{width:100%;height:100%}

.map {
	position: relative;
	overflow: hidden;
	cursor: pointer;
	background: url(../images/mapp.webp)  no-repeat;
	background-position: center center;
	background-size: cover;
	    height: 100%;
	    width: 100%;
}

#map-yandex {
	position: relative;
	z-index: 7;
	width: 100%;
	height: 100%;
	cursor: pointer;
	background-color: transparent
}
.loader {
	position: absolute;
	z-index: 15;
	top: -100%;
	left: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	overflow: hidden;
	color: #000;
	transition: opacity .7s ease;
	opacity: 0;
	background-color: rgba(0, 0, 0, .55)
}

.loader:after,
.loader:before {
	box-sizing: border-box
}

.loader.is-active {
	top: 0;
	opacity: 1
}

.loader-default:after {
	position: absolute;
	top: calc(50% - 24px);
	left: calc(50% - 24px);
	width: 48px;
	height: 48px;
	content: '';
	animation: rotation 1s linear infinite;
	border: solid 8px #fff;
	border-left-color: transparent;
	border-radius: 50%
}

@keyframes rotation {
	from {
		transform: rotate(0)
	}
	to {
		transform: rotate(359deg)
	}
}

@keyframes blink {
	from {
		opacity: .5
	}
	to {
		opacity: 1
	}
}
.row_contactsmain .colorblock {
	height: 100%;
}
.modal__socialstext {
	margin-bottom: 17px;
}
.maincolor {
	color: #6FC4C0;
}
.modal-subtitle {
	margin-bottom: 27px;
	font-size: 24px;
line-height: 160%;
/* or 38px */
font-weight: bold;


color: #000000;
}
.colorblock_nomargin{margin-bottom:0}
.callback_single{display:inline-block;margin:28px 0 40px}
.contacts__item a.contacts__phone{white-space:nowrap}
.contacts > .row > .col-md-3{-webkit-box-flex:0;-ms-flex:0 0 33.33333%;flex:0 0 33.33333%;max-width:33.33333%}
.productimg__prev{width:136px;height:136px}
.productimg_container{position:relative;overflow:hidden}
.productimg__current{display:inline-block;animation:0;top:0;right:0;width:calc(100% - 150px);height:100%;position:relative;margin-left:150px}
.productimg__previewscontainer{display:inline-block;width:152px;position:absolute;top:0;left:0;height:100%}
.productimg__previewleft{position:absolute;top:5px;left:38px;cursor:pointer;opacity:.3;z-index:10}
.productimg__previewright{position:absolute;bottom:5px;left:38px;cursor:pointer;opacity:.3;z-index:10}
.productimg__previewleft:hover{opacity:1}
.productimg__previewright:hover{opacity:1}
.productimg__prev{background:linear-gradient(0deg,rgba(255,255,255,0.5),rgba(255,255,255,0.5));margin:0 0 15px;display:flex;height:136px;align-items:center;justify-content:center;cursor:pointer;box-sizing:border-box;border-radius:3px;background:#fff}
.productimg__prev img{max-width:136px;max-height:136px;border-radius:3px}
.productimg__image{display:flex;align-items:center;justify-content:center;height:100%;background:#fff;box-sizing:border-box;border-radius:5px}
.product__content{background:#fff}
.productpage__main{display:flex}
.productpage__left{width:50%}
.productimg__images{height:100%;background:#fff}
.productimg__images > div{height:100%}
.productimg__images > div > div{height:100%}
.productpage__right{padding-left:60px;width:50%}
.productimg__prev{position:relative}
.productimg__prev:after{content:"";position:absolute;background:linear-gradient(0deg,rgba(255,255,255,0.5),rgba(255,255,255,0.5));z-index:1;left:0;right:0;width:100%;height:100%}
.productimg__preview.slick-current .productimg__prev:after{display:none}
.productpage{padding:20px 0}
.productpage__right h1{text-transform:uppercase;font-style:normal;font-size:36px;font-family:'Futura PT Book';line-height:46px;margin-bottom:36px;color:#000}
.productpage__descr{margin-bottom:46px}
.productpage__block{margin-bottom:40px}
.productpage__block_flex{display:flex;align-items:center}
.productpage__price{font-style:normal;font-weight:450;font-size:32px;line-height:160%;font-family:'Futura PT';color:#000}
.productpage__block_flex{margin:0 -30px;margin-bottom:40px}
.productpage__block_flex > *{padding:0 30px}
a.like{white-space:nowrap;display:block}
.like svg{display:inline-block;vertical-align:middle}
.like span{font-style:normal;font-weight:400;font-size:16px;line-height:160%;margin-left:10px;color:#402D3A;display:inline-block;vertical-align:middle;border-bottom:1px dashed #000}
a.like:hover svg path{fill:#6FC4C0}
.productpage__buttons{display:flex;margin:0 -15px;max-width:733px}
.productpage__buttons > *{padding:0 15px;height:100%}
.btn_fast_large{height:57px;line-height:57px;text-align:center;font-size:18px;border:none;font-style:normal;font-weight:400;font-size:16px;display:block;padding-right:57px;text-align:center;display:block;max-width:initial;width:initial;color:#402D3A;background-color:#E1EDEC;border-radius:3px;white-space:nowrap;background-image:url(/images/surface.svg);background-repeat:no-repeat;background-position:left 45px center;padding-left:87px;text-transform:uppercase}
.btn_fast_large:hover{background-color:#CADEDC}
.productpage__buttons .btn_main{margin:0;display:block;max-width:initial;width:initial}
.productpage__buttons .productpage__addcart{width:-webkit-fill-available}
.productpage__buttons{margin-bottom:64px}
.productpage__params{margin-bottom:90px}
.productparams__title{font-family:'Futura PT';font-style:normal;font-size:20px;line-height:160%;margin-bottom:15px;color:#000}
.productparams__item{font-style:normal;font-weight:450;font-size:18px;line-height:1.2;margin-bottom:15px;color:#402D3A}
.productparams{width:440px;max-width:100%}
.productpage__info{width:265px}
.info_small{padding:25px 36px;background:#F5F9F9}
.info_small .info__text{font-style:normal;font-weight:400;font-size:12px;color:#402D3A;line-height:160%}
.info_small:after{content:"";position:absolute;left:35px;border-left:9px solid transparent;border-right:26px solid transparent;border-bottom:19px solid #F5F9F9;top:26px;border-top:none;border-radius:29px;transform:rotate(62deg);left:-17px}
.productpage__params{display:flex}
.productpage__params .info{margin-left:8px;margin-top:20px}
.productpage__accorderon{margin-bottom:80px}
.accorderon__item{margin-bottom:25px;padding-bottom:25px;border-bottom:2px solid #EDEDED}
.accordeon__title{position:relative;display:flex;justify-content:space-between;padding-right:48px;cursor:pointer}
.accordeon__name{font-style:normal;font-size:20px;line-height:160%;font-weight:700;color:#000}
.accordeon__status{font-style:normal;font-weight:400;font-size:16px;line-height:160%;display:none;text-align:right;color:#7E7E7E}
.accordeon__status.active{display:block}
.accordeon__content{display:none}
.accordeon__content.active{display:block}
.accordeon__status:after{position:absolute;right:20px;content:"";transform:rotate(180deg);top:calc(50% - 4px);width:0;height:0;border-left:4px solid transparent;border-right:4px solid transparent;border-bottom:4px solid #402D3A}
.accordeon__title.active .accordeon__status:after{transform:rotate(0)}
.description,.description p,.description ul{font-style:normal;font-weight:400;font-size:16px;line-height:160%;color:#402D3A}
.description p,.description ul{margin-bottom:15px}
.description ul{list-style:disc;margin-left:25px}
.productpage__accessories{margin:80px 0 80px -12px;width:calc(100% + 12px)}
.moreadd__title{font-style:normal;font-weight:450;font-size:32px;line-height:160%;margin-bottom:10px;color:#000}
.moreadd__text{font-style:normal;font-weight:400;font-size:16px;line-height:160%;margin-bottom:28px;color:#402D3A}
.moreadd__content{margin:18px 0}
.productsmore{display:flex;margin:0 -6px;flex-wrap:wrap}
.productsmore__item{padding:0 6px;width:33.3333%;margin-bottom:12px}
.productsmore__content{border-radius:3px;overflow:hidden}
.productsmore__main{padding:17px 16px;background:#F4F9F9}
.productsmore__name{font-style:normal;font-weight:450;font-size:16px;line-height:21px;text-transform:uppercase;margin-bottom:9px;color:#402D3A;font-family:'Futura PT'}
.btn_check{background:#000;border-radius:3px;display:block;height:40px;line-height:40px;white-space:nowrap;padding:0 22px;transition:all .3s ease}
.btn_check:hover{opacity:.8}
.btn_check span{font-style:normal;font-weight:450;font-size:16px;line-height:21px;line-height:40px;text-align:center;color:#FFF;padding-left:37px;position:relative;display:inline-block}
.btn_check span:after{content:"";display:block;position:absolute;border-radius:50%;left:0;top:calc(50% - 10px);width:20px;height:20px;border:1px solid #6C6C6C;box-sizing:border-box;border-radius:100px}
.btn_check_added span:after{background:#6FC4C0;background-image:url(/images/radio.svg);background-repeat:no-repeat;background-position:center}
.productsmore__image{position:relative;overflow:hidden;padding-top:97%;border-radius:3px}
.productsmore__image img{position:absolute;left:-99999px;right:-99999px;top:-99999px;bottom:-99999px;margin:auto;max-height:100%;max-width:100%;width:initial;height:initial}
.productselects{position:relative;margin:0 -5px;display:flex;flex-wrap:wrap}
.productselect{position:relative;margin:0 5px;width:100%;max-width:258px}
.productselect__toggle{border:1px solid #D8D2D6;box-sizing:border-box;border-radius:3px;padding:0 18px;height:44px;line-height:37px;white-space:nowrap;position:relative;cursor:pointer}
.productselect__toggle:before{content:"";position:absolute;top:calc(50% - 2px);right:20px;width:0;height:0;border-left:4px solid transparent;border-right:4px solid transparent;display:block;border-bottom:4px solid #000;transform:rotate(180deg)}
.productselect__toggle.active{background:#F4F4F4;z-index:3}
.productselect__caption{font-style:normal;font-weight:400;font-size:16px;line-height:21px;display:inline-block;vertical-align:middle;color:#9B9B9B;padding-right:5px}
.productselect__value{font-style:normal;font-weight:400;font-size:16px;line-height:21px;display:inline-block;vertical-align:middle;color:#402D3A}
.productselect__values{position:absolute;display:none;z-index:2;background:#fff;background:#F4F4F4;border-radius:3px;width:100%;top:0;width:calc(100% + 10px);left:-5px;top:-5px;padding:65px 25px 5px;opacity:0;transition:all .3s ease}
.productselect__values.active{opacity:1;display:block}
.radiotype_select span.radiotype__text{font-style:normal;font-weight:400;font-size:16px;line-height:21px;color:#858585}
.radiotype_select .radiotype__label{padding-left:0}
.radiotype_select span.radiotype__text:before{display:none}
.radiotype_select input[type=radio]:checked + .radiotype__text:before{content:"";background:none;border:none;display:block;position:absolute;right:0;left:unset;top:5px;width:12px;height:9px;background-image:url(/images/check.svg);background-repeat:no-repeat;background-position:center}
.radiotype_select input[type=radio]:checked + .radiotype__text{color:#000}
.productselects{margin-bottom:50px}
.productselect{margin-bottom:10px}
.quantity{background:#fff;display:inline-block;border:1px solid #E2E2E2;box-sizing:border-box;border-radius:3px;width:152px;display:flex;height:57px;align-items:center}
input.quantity-field{max-width:52px;border:none;background:none;font-style:normal;font-weight:500;font-size:22px;line-height:40px;height:40px;text-align:center;font-size:16px;font-style:normal;font-weight:normal;font-size:14px;width:50px;display:inline-block;color:#402D3A}
input.quantity-field::-webkit-outer-spin-button,input.quantity-field::-webkit-inner-spin-button{-webkit-appearance:none!important}
.quantity button[type="button"]{background:none;border:none;font-size:29px;line-height:1;vertical-align:middle;padding:0 7px;color:#141414;height:24px;height:40px;line-height:40px;font-size:22px;padding:0 4px;position:relative;width:50px;display:inline-block;cursor:pointer}
.quantity-plus:after{content:"";position:absolute;top:calc(50% - 2px);right:20px;width:0;height:0;border-left:4px solid transparent;border-right:4px solid transparent;display:block;border-bottom:4px solid #000;transform:rotate(0)}
.quantity-minus:after{content:"";position:absolute;top:calc(50% - 2px);right:20px;width:0;height:0;border-left:4px solid transparent;border-right:4px solid transparent;display:block;border-bottom:4px solid #000;transform:rotate(180deg)}
.modal-open{overflow:auto;padding-right:0!important;overflow-x:hidden}
button.btn_main{border:none;cursor:pointer}
.basket{border-top:1px solid #EDEDED;margin:20px 0 100px}
.basket__item{padding-bottom:28px;padding-top:28px;border-bottom:1px solid #EDEDED;display:flex}
.basket__img{position:relative;width:126px;padding-top:100%;overflow:hidden;border-radius:3px}
.basket__img img{position:absolute;left:-99999px;right:-99999px;top:-99999px;bottom:-99999px;margin:auto;max-height:100%;max-width:100%;width:initial;height:initial}
.basket__main{padding-left:32px;width:calc(100% - 126px)}
.basket__name{font-family:'Futura PT';font-style:normal;font-size:20px;line-height:26px;margin-bottom:14px;color:#000}
.basket__info{font-style:normal;font-size:14px;line-height:160%;margin-bottom:17px;color:#402D3A}
.basket__buttons{display:flex;justify-content:space-between;align-items:center}
.basket__leftbuttons{display:flex;align-items:center}
.basket__price{font-family:'Futura PT';font-style:normal;font-size:24px;line-height:160%;margin-right:25px;color:#000}
.basket__count .quantity{height:40px;line-height:40px}
.remove span{font-style:normal;font-weight:400;font-size:14px;line-height:160%;padding-right:9px;display:inline-block;vertical-align:middle;color:#7E7E7E}
input.quantity-field{padding:0!important}
.remove img{display:inline-block;vertical-align:middle}
.modal_cart .modal-dialog{max-width:1014px}
.basket__confirim{display:flex;margin:0 -10px}
.btn_color{font-family:'Futura PT';font-style:normal;font-weight:500;font-size:18px;line-height:21px;text-transform:uppercase;color:#fff;padding:0 36px;border:none;border-radius:3px;transition:all .3s ease;height:49px;line-height:49px;white-space:nowrap;display:flex;align-items:center;display:inline-block;margin:10px 10px 10px 0;position:relative;background-color:#E1EDEC;border-radius:3px;color:#402D3A}
.btn_color:hover,.btn_color:focus{background-color:#CADEDC}
.basket__confirim > *{margin:0 10px;width:50%!important;max-width:100%;height:57px;line-height:57px;display:block}
.basketpage__cols{display:flex;margin:0 -15px}
.basketpage__cols > div{padding:0 15px}
.basketpage__left{width:869px}
.basket__param{white-space:nowrap;margin-left:30px;display:inline-block}
.basket__info .basket__param:first-child{margin-left:0}
.basketpage__right{width:calc(100% - 870px)}
.basket__subitems{margin-bottom:18px;display:flex;flex-wrap:wrap}
.basket__subitem{margin-left:25px}
.basket__subitems .basket__subitem:first-child{margin-left:0}
.basket__subcontent{background:#F4F9F9;border-radius:3px;padding:3px 18px 3px 5px;display:flex;align-items:center}
.basket__subphoto{margin-right:14px}
.basket__subimg{width:42px;padding-top:100%;position:relative}
.basket__subimg img{position:absolute;left:-99999px;right:-99999px;top:-99999px;bottom:-99999px;margin:auto;max-height:100%;max-width:100%;width:initial;height:initial}
.basket__submain{min-width:116px;margin-right:5px}
.basket__subname{font-style:normal;font-size:12px;line-height:15px;text-transform:uppercase;color:#402D3A}
.basket__subprice{font-family:'Futura PT';font-style:normal;font-weight:450;font-size:14px;line-height:18px;color:#000}
.subremove{width:12px;height:12px;display:block}
.basketpage{margin:45px 0}
.basketpage__title{font-style:normal;font-weight:700;font-size:32px;margin-bottom:24px;color:#000}
.orderform__content{padding:45px 56px}
.orderform__wrapper{background:#F5F9F9;border-radius:3px}
.orderform__title{font-style:normal;font-weight:700;font-size:24px;line-height:160%;margin-bottom:35px;color:#000}
.orderform__row > div > div{margin-bottom:40px}
.dcheckbox_type2 label{margin-bottom:0;padding-left:35px}
.dcheckbox_type2 span.dcheckbox__text:before{border-radius:3px}
.orderform__row .row{align-items:flex-end}
.orderform__block{margin-bottom:26px;position:relative}
.ordersuccess{position:absolute;width:100%;height:100%;top:0;left:0;z-index:2;background:rgba(245,249,249,0.9);display:none;align-items:center;justify-content:center}
.ordersuccess.active{display:flex}
.ordersuccess__icon{margin-bottom:16px;width:100%;text-align:center}
.ordersuccess__link{display:block;width:100%;text-align:center;font-style:normal;font-weight:400;font-size:12px;line-height:15px;text-decoration-line:underline;opacity:.9;color:#878787}
.dcheckbox_border label{min-height:57px;display:flex;align-items:center;padding:18px 28px 18px 68px;z-index:1}
.dcheckbox_border input[type=radio] + .dcheckbox__text:after{content:"";border:2px solid #CDDADA;box-sizing:border-box;border-radius:3px;width:100%;height:100%;position:absolute;display:block;top:0;left:0;z-index:0}
.dcheckbox_border input[type=radio]:checked + .dcheckbox__text:after{content:"";border:2px solid #000;box-sizing:border-box;border-radius:3px;width:100%;height:100%;position:absolute;display:block;top:0;left:0}
.dcheckbox_border span.dcheckbox__text:before{top:calc(50% - 10px);left:28px}
.info_medium .info__text{font-style:normal;font-weight:400;font-size:14px;line-height:160%;color:#402D3A}
.productselect_order{max-width:100%;width:100%;margin:0}
.orderform__info{font-style:normal;font-weight:400;font-size:12px;line-height:109.5%;margin-bottom:10px;color:#6B6B6B}
.orderform .info{margin-bottom:0}
.input_address{background-image:url(/images/location.svg);background-repeat:no-repeat;background-position:right 15px center;padding-right:40px}
.datepicker-here{background-image:url(/images/datepicker.svg);background-repeat:no-repeat;background-position:left 10px center;padding-left:84px}
.selectarrow select.timepicker-here{background-image:url(/images/timepicker.svg);background-repeat:no-repeat;background-position:left 10px center;padding-left:84px;cursor:pointer}
.selectarrow{position:relative}
.selectarrow:before{content:"";position:absolute;top:calc(50% - 2px);right:20px;width:0;height:0;border-left:4px solid transparent;border-right:4px solid transparent;display:block;border-bottom:4px solid #797377;transform:rotate(180deg)}
.selectarrow select{border:none;border-bottom:2px solid #3D3D3D;padding:10px;font-style:normal;font-weight:400;font-size:16px;line-height:21px;padding-left:30px;color:#272727;color:#3D3D3D;border-bottom:2px solid #C4C4C4;width:100%;background:none;-webkit-appearance:none;-moz-appearance:none;text-indent:1px;cursor:pointer}
.inputbuttonrow{display:flex;margin:0 -12px;align-items:flex-end}
.inputbuttonrow > *{height:100%;margin:0 12px}
button{cursor:pointer}
.inputbuttonrow .btn_color{font-size:16px;color:#402D3A}
.orderconfirm__prices{margin-bottom:19px}
.orderconfirm__price{list-style:none;padding:0;margin:0;width:100%;margin-bottom:35px}
.orderconfirm__price li{margin-bottom:10px;display:flex;justify-content:space-between}
span.orderconfirm__price-left{width:100%;display:inline;float:left;color:#c3972e;padding:5px 0}
span.orderconfirm__price-left > span{border-bottom:1px dashed #D2E3E2;width:100%;display:inherit}
span.orderconfirm__price-left > span > span{padding-right:5px;position:relative;bottom:-5px;background:#fff;font-style:normal;font-weight:400;font-size:16px;line-height:21px;color:#402D3A}
span.orderconfirm__price-right{float:left;width:100%;width:max-content;white-space:nowrap;text-align:left;position:relative;bottom:-5px;padding:5px;font-style:normal;font-weight:400;font-size:16px;line-height:21px;text-align:right;color:#402D3A}
.orderform__confirm{padding:0 23px 54px}
.orderconfirm__content{background:#fff;padding:45px 55px}
span.orderconfirm__price-right.orderconfirm__price-right_red{color:rgba(225,65,94,1);font-family:'Futura PT'}
.orderconfirm__prices_total span.orderconfirm__price-left > span > span{font-style:normal;font-weight:bolder;font-size:32px;line-height:34px;color:#000}
.orderconfirm__prices_total span.orderconfirm__price-right{font-style:normal;font-weight:bolder;font-size:32px;line-height:34px;color:#000}
.orderconfirm__confirm [type='submit']{width:100%;max-width:100%}
.orderform__subtitle{font-style:normal;font-weight:bolder;font-size:16px;line-height:160%;margin-bottom:16px;color:#000}
.orderform__list{border-top:1px solid #DBE7E7;border-bottom:1px solid #DBE7E7;padding:18px 25px 18px 5px;max-height:218px;overflow-y:auto}
.radiotype_list label{min-height:57px;display:flex;align-items:center;padding:18px 28px 18px 68px;z-index:1;box-sizing:border-box;border-radius:3px;position:relative;margin-bottom:6px}
.radiotype_list input + .radiotype__text:after{content:"";border:1px solid #D8D2D6;box-sizing:border-box;border-radius:3px;width:100%;height:100%;position:absolute;display:block;top:0;left:0;z-index:0}
.radiotype_list span.radiotype__text:before{top:calc(50% - 10px);left:28px}
.radiotype_list input[type=radio]:checked + .radiotype__text:after{border:1px solid #000}
.radiotype_list span.radiotype__text{font-style:normal;font-weight:400;font-size:16px;line-height:160%;color:#000}
.pick{font-style:normal;font-weight:400;font-size:16px;line-height:160%;text-align:right;text-decoration-line:underline;display:none;color:#000}
.picked{font-style:normal;font-weight:400;font-size:16px;line-height:160%;text-align:right;text-decoration-line:underline;display:none;color:#898989}
.pick.active{display:block}
.picked.active{display:block}
.radiotype_list label > span{display:flex;align-items:center;justify-content:space-between;width:100%}
.radiotype_list input:checked + .pick{display:none}
.radiotype_list input:checked + .picked{display:block}


.productcard__thumbs i{margin:0 8px;border-color:transparent;border-color:transparent;position:relative}
.productcard__thumbs i.is-active{border-color:transparent}
.productcard__thumbs i:after{content:"";height:3px;width:calc(100% - 16px);background:rgba(255,255,255,0.2);border-radius:0;display:block;position:absolute;bottom:18px;margin:0 8px}
.productcard__thumbs i.is-active:after{background:rgba(255,255,255,1)}
.productcart__images {
	position: relative;
}
.productcard__thumbs i, .tmb-wrap div {
    display: table-cell;
    height: 100%;
}

.productcard__thumbs i {
    position: relative;
}

.productcard__thumbs i.is-active {
}



.productcard__thumbs {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: table;
}

.photoslider, .productcard__image img {

	opacity: 0;
}

.photoslider, .productcard__image img:first-child {
	opacity: 1;
}


@media (max-width: 1670px) {
.btn_check{padding:0 10px}
.btn_check span{padding-left:27px;font-size:14px}
}
@media (max-width: 1550px) {
.basketpage__left{width:669px}
.basketpage__right{width:calc(100% - 670px)}
.promo__img{margin-left:0;margin-right:52px}
.subnav__menu > ul{width:290px}
.productcard__buttons{flex-wrap:wrap}
.productcard__buttons > *{width:100%;text-align:center;margin:5px 0}
.btn_fast{padding-left:35px;background-position:left 12px center;padding-right:15px}
.productcard__hidden{padding:10px 15px}
.sliderCont{width:87%}
.productslider__slide .productcard__buttons > *{width:47%}
.row_contactsmain .colorblock_nomargin{margin-bottom:20px}
.contactsmap{min-height:220px}
.orderform__content{padding:45px 26px}
.orderform__row > .row > div.col-lg-6.col-md-12{flex:0 0 100%;max-width:100%;margin-bottom:15px}
a.remove{white-space:nowrap;padding-left:10px}
.basket__price{white-space:nowrap}
.basketpage .basket__buttons{flex-wrap:wrap}
.basketpage .basket__rightbuttons{text-align:right;width:100%;margin-top:10px}
}
@media (max-width: 1300px) {
.inputbuttonrow{display:block;margin:0}
.inputbuttonrow > *{margin:15px 0}
.orderform__row > .row > div{flex:0 0 100%;max-width:100%;margin-bottom:15px}
.orderconfirm__content{padding:25px}
.basketpage__left{width:569px}
.basketpage__right{width:calc(100% - 570px)}
.productpage__right{padding-left:25px}
.productsmore__item{width:50%}
.info_small{padding:15px}
.productpage__buttons .btn_main{padding:0 15px;font-size:14px}
.info__icon{margin-right:6px}
.btn_fast{padding-right:27px}
.row_contactsmain > .col-md-6{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
.promo__img{margin-left:0;margin-right:52px}
.descript{padding-left:14px;margin-left:17px;position:relative;margin-right:24px}
.callback .btn_border{padding:0 20px;min-width:initial;font-size:14px}
.descript{max-width:197px}
.subnav__img{width:320px;margin-right:35px;height:initial;padding-top:100%}
.subnav{min-height:452px}
.productblock__title{font-style:normal;font-weight:700;font-size:26px;line-height:28px;color:#000;margin-bottom:17px;font-family:'Playfair Display'}
.productblock__text{font-style:normal;font-weight:500;font-size:16px;line-height:1.4;font-family:'Futura PT';color:#402D3A;margin-bottom:17px}
.productblock__button{margin-bottom:7px}
.subnav__block{border-left:1px solid #EAEAEA;padding:31px 31px 36px 34px}
.catcard__content{height:493px;padding:0 30px}
.catcard__name{left:30px;bottom:100px;font-size:30px;line-height:37px}
.catcard__link{position:absolute;bottom:20px;left:30px}
.catcard__image img{position:absolute;top:25px;right:-287px}
.catcard_large .catcard__image img{top:10px;right:-286px}
.productblock + .productblock{margin-top:15px}
.promo__wrapper:before{content:"";background:#EFF7F6;min-height:400px;height:calc(100% - 275px);position:absolute;top:0;left:0;width:100%;z-index:-1}
.catalog__aside{width:339px}
.filter__item{margin-bottom:20px;background:#EFF6F6;padding:26px}
.formCost input{width:120px}
.catalog__main{width:calc(100% - 356px)}
ul.locations li,.text__title,p,.text ol li,.info__text{line-height:1.2}
.colorblock .col-md-5{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
.colorblock{padding:30px}
}
@media (max-width: 1023px) {
.orderconfirm__content{padding:25px 10px}
.orderconfirm__prices_total span.orderconfirm__price-right{font-size:20px;line-height:22px}
.orderconfirm__prices_total span.orderconfirm__price-left > span > span{font-size:20px;line-height:22px}
.basketpage__cols{flex-wrap:wrap;margin:0}
.orderform__content{padding:25px 10px}
.orderform__title{line-height:1.2;font-size:17px;margin-bottom:10px}
.basketpage__title{line-height:1.2;font-size:20px}
.basket__subitem{width:100%;margin-bottom:10px;margin-left:0}
.basketpage__cols > div{width:100%;padding:0}
.basket__subcontent{max-width:200px;margin:auto}
.dcheckbox_border label{min-height:57px;display:flex;align-items:center;padding:8px 18px 8px 44px;z-index:1}
.productselect.productselect_order .productselect__caption{display:none}
.productselect.productselect_order .productselect__value{line-height:44px}
.dcheckbox_border span.dcheckbox__text:before{left:12px}
.productpage__accessories{margin:40px 0;width:100%}
.productpage__main{flex-wrap:wrap}
.productpage__main > *{width:100%}
.productpage__left{margin-bottom:30px}
.productpage__right{padding-left:0}
.productsmore__image img{width:100%}
.address__col1{width:100%}
.address__col2{width:100%}
.address__col3{width:100%}
.address__content{flex-wrap:wrap;padding:10px}
.address__content > *{margin-bottom:10px}
.contacts > .row > .col-md-3{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
.contacts{margin-top:20px}
.sort{max-width:250px}
.blocktitle__left{margin-bottom:10px;width:100%}
.filterbutton{display:block;cursor:pointer}
.filterbutton img{width:30px;height:30px}
.catalog__wrapper{padding:20px 0;display:block}
.leftmenu{display:none}
.page h1{font-size:22px;line-height:26px}
.headermain__left{flex-wrap:wrap}
.headermain{flex-wrap:wrap}
.descript{display:none}
.nav > ul{flex-wrap:wrap}
.nav.nav li{display:none}
.nav.nav li.parent.parent_menu{display:block}
.catalog__aside{width:initial}
.filter{display:none}
.catalog__main{width:100%}
.blocktitle_flex{flex-wrap:wrap}
.promo__wrapper{flex-wrap:wrap}
.promo__wrapper > *{width:100%}
.footer__cols{flex-wrap:wrap}
.logo{width:initial}
.headermain .socials{display:none}
.headermain__right{display:none}
.shopmenu__item{padding:0 8px}
.shopmenu{margin:0 -8px}
.headermain{flex-wrap:wrap;position:absolute;width:100px;left:49px;top:-7px}
.shopmenu__count{right:5px}
.navpanel__content{padding:24px 15px 30px}
.navpanel{height:100%}
.navpanel__button{margin-bottom:30px}
.navpanel__menu > ul{margin:30px 0}
.navpanel__info3{margin-bottom:39px}
.blocktitle__left{margin-bottom:10px;width:100%}
.blocktitle{padding:0}
.productblock{padding:30px}
.promo__card{width:100%;padding-top:30px}
.pageblock{padding:40px 0}
h3{line-height:1.2}
.text-js h3{min-height:84px;overflow:hidden}
.footer__col{margin-bottom:30px}
.footer__col_1{width:50%}
.footer__col_2{width:50%}
.footer__col_3,.footer__col_4,.footer__col_5{width:33.33333%}
.categories__list .row .col-md-6:last-child{flex:0 0 100%;max-width:100%}
.categories__list .row .col-md-6:last-child .catcard_large .catcard__image img{right:-106px}
.colorblock{padding:20px 15px}
.infoicon__item{min-width:initial}
.infoicon__text{line-height:1.2}
.page h2{font-family:'Playfair Display';font-style:normal;font-weight:700;font-size:22px;line-height:23px;margin:10px 0 20px;color:#000}
h3{font-style:normal;font-size:18px;line-height:1.2;margin-bottom:21px;color:#000}
ul.locations{-moz-column-count:1;-webkit-column-count:1;column-count:1}
ul.locations li,.text__title,p,.text ol li,.info__text{line-height:1.2}
.text{margin-bottom:15px}
}
@media (max-width: 767px) {
.btn_color{width:340px;max-width:100%;height:47px;line-height:47px;text-align:center;font-size:15px;border:none}
.basket__confirim{margin:0;flex-wrap:wrap}
.basket__confirim > *{width:100%!important;margin:10px 0}
.basket{border-top:1px solid #EDEDED;margin:20px 0}
.basket__item{flex-wrap:wrap;text-align:center;justify-content:center}
.basket__price{white-space:nowrap}
.basket__leftbuttons{justify-content:center;width:100%}
.remove span{white-space:nowrap}
.basket__buttons{flex-wrap:wrap}
.basket__rightbuttons{width:100%;text-align:right;margin-top:30px}
.basket__main{padding-left:0;padding-top:20px;width:100%}
.productpage__block_flex{flex-wrap:wrap}
.productpage__block_flex > *{width:100%;margin-bottom:15px}
.productimg_container{display:flex;flex-wrap:wrap}
.productimg__prev{height:90px}
.productimg__prev img{max-width:100%;max-height:90px}
.productimg__prev{width:100%;margin:10px 0;position:relative;padding-top:100%;overflow:hidden}
.productpage__buttons{display:block}
.productpage__buttons > *{margin-bottom:10px}
.productpage__buttons .btn_fast_large{background-image:none;height:47px;line-height:47px;text-align:center;font-size:15px;border:none}
.productpage__params{display:block}
.productpage__params > *{width:100%;margin-bottom:10px}
.accordeon__name{line-height:1.2;font-size:14px}
.accordeon__status{font-size:13px}
.productimg__prev img{position:absolute;left:-99999px;right:-99999px;top:-99999px;bottom:-99999px;margin:auto;max-height:100%;max-width:100%;width:initial;height:initial;z-index:1}
.productimg__prev:after{z-index:2;top:0}
.productimg__previewscontainer{position:initial;order:2;width:100%}
.productimg__current{width:100%;position:initial;order:1;margin:0}
.productpage__accessories{margin:40px 0;width:100%}
.productsmore__item{width:100%;max-width:320px;margin:12px auto}
.btn_main_large{width:340px;max-width:100%;height:47px;line-height:47px;text-align:center;font-size:15px;border:none}
.reviews__item{padding:28px 18px;background:#F5F9F9;border-radius:3px;margin-bottom:20px}
.reviews__text{font-style:normal;font-weight:400;font-size:16px;line-height:1.3;color:#402D3A;margin-bottom:25px}
.reviews__name{font-style:normal;font-weight:700;font-size:24px;line-height:1.5;margin-bottom:20px;color:#000}
.reviewadd{margin-bottom:30px}
.row.text-js .col-md-6{margin-bottom:40px}
.productlist__item{width:50%}
.catcard__content{height:255px;padding:0 30px}
.pageblock h2{font-family:'Playfair Display';font-style:normal;font-weight:700;font-size:28px;line-height:1.3;color:#000}
.text-js h3{min-height:initial;overflow:hidden}
.modal-body{padding:20px 14px 34px}
.modal-title{font-style:normal;font-weight:700;font-size:22px;line-height:1.3;margin-bottom:14px;color:#000}
.modal button.close{position:absolute;top:11px;right:12px;z-index:9;opacity:1}
.catcard__image img{position:absolute;top:-37px;right:-372px}
.catcard_large .catcard__image img{top:-56px;right:-396px}
.btn_border{min-width:initial}
.footer__cols .footer__col{width:100%;max-width:720px;margin:0 auto 30px}
.footer__contacts .dflex{display:block}
.footermenu__title{margin-bottom:23px}
.footermenu__menu li a{line-height:1.2}
#footer{margin-top:30px}
.footerinfo.dflex{display:block}
.footerinfo.dflex > *{margin-bottom:10px;text-align:center}
.promo__wrapper:before{height:100%}
.scrollbar{width:calc(100% - 105px)}
.categories__list .row .col-md-6:last-child .catcard_large .catcard__image img{right:-306px}
.quantity{width:100%;justify-content:space-between}
}
@media (max-width: 480px) {
.productlist__item{width:100%}
.orderconfirm__price li{flex-wrap:wrap}
span.orderconfirm__price-left > span > span{font-weight:700}
span.orderconfirm__price-left > span{border:none}
.pick,.picked{display:none!important}
}