<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="/fonts/FuturaPT-Book.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/FuturaPT-Medium.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/PlayfairDisplay-Regular.ttf" as="font" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="/fonts/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-grid.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
  </head>
  <body>
    <a id="top"></a>
    <div class="navpanel bgtoggle-js">
      <div class="navpanel__content">
        <div class="navpanel__close">
          <span class="close-js">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="0.807617" y="17.7782" width="24" height="2" rx="1" transform="rotate(-45 0.807617 17.7782)" fill="black"/>
              <rect width="24" height="2" rx="1" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 19.1924 17.7782)" fill="black"/>
            </svg>
          </span>
        </div>
        <div class="navpanel__menu">
          <ul>
            <li><a href="">Каталог</a></li>
            <li><a href="">О компании</a></li>
            <li><a href="">доставка и оплата</a></li>
            <li><a href="">обмен и возврат</a></li>
            <li><a href="">Отзывы</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </div>
        <div class="navpanel__info">
          <div class="navpanel__info1">Оформление заказов <b>до 20:00</b> <span>каждый день</span></div>
          <div class="navpanel__info2">
            <div class="phone"><a href="tel:79104445522">+7 (910) 444-55-22</a></div>
          </div>
          <div class="navpanel__info3">
            <div class="email"><a href="mailto:info@lubicvety.ru">info@lubicvety.ru</a></div>
          </div>
        </div>
        <div class="navpanel__button"><a href="" class="btn_border">Сделать заказ</a></div>
        <div class="navpanel__socials">
          <div class="socials">
            <a href="viber://chat?number=79104445522" target="_blank" class="socials__item">
              <svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21.5734 2.82404C19.578 0.86777 16.352 -0.0801162 11.9833 0.00529699C7.57831 0.0919336 4.63378 0.865101 2.71676 2.43857C0.863252 3.95977 0 6.18574 0 9.44379V12.7689C0 16.6152 2.06104 20.8437 6.00017 21.4835C6.45493 21.5579 6.88333 21.2487 6.95717 20.7938C7.03102 20.3392 6.72229 19.9107 6.26753 19.8368C3.28018 19.3516 1.66823 15.8331 1.66823 12.7689V9.44379C1.66823 4.77209 3.39929 1.84257 12.016 1.67308C15.9224 1.59567 18.742 2.3843 20.4053 4.01516C21.7015 5.28624 22.3317 7.0619 22.3317 9.44379V12.7689C22.3317 17.8041 20.0717 20.0249 14.2751 20.6789H10.1648C9.94363 20.6789 9.73143 20.7667 9.57507 20.9232L6.67891 23.8193C6.35316 24.1451 6.35316 24.6733 6.67891 24.999C6.84173 25.1618 7.05526 25.2433 7.26869 25.2433C7.48211 25.2433 7.69564 25.1619 7.85846 24.999L10.5104 22.3471H14.3217C14.3524 22.3471 14.3832 22.3454 14.4138 22.342C17.7311 21.9735 20.0028 21.1101 21.5626 19.6248C23.2027 18.0629 24 15.8203 24 12.7688V9.44379C24 6.63016 23.1836 4.40297 21.5734 2.82404Z" fill="#2B2B2B"/>
                <path d="M12.5207 5.44814C12.5209 5.44814 12.5209 5.44814 12.5211 5.44814C13.8651 5.44814 15.1287 5.97163 16.0792 6.92208C17.0297 7.87263 17.5532 9.13648 17.5531 10.4807C17.5531 10.9414 17.9265 11.3149 18.3871 11.3149C18.3872 11.3149 18.3872 11.3149 18.3872 11.3149C18.8479 11.3149 19.2213 10.9415 19.2213 10.4809C19.2215 8.69096 18.5245 7.00816 17.2588 5.74253C15.9933 4.4769 14.3109 3.78003 12.5211 3.78003C12.521 3.78003 12.5206 3.78003 12.5205 3.78003C12.0599 3.78003 11.6865 4.15349 11.6865 4.61414C11.6866 5.07468 12.0601 5.44814 12.5207 5.44814Z" fill="#2B2B2B"/>
                <path d="M12.5205 8.38136C13.6781 8.38158 14.6199 9.32335 14.62 10.4808C14.6202 10.9414 14.9935 11.3149 15.4543 11.3148C15.915 11.3148 16.2884 10.9412 16.2883 10.4805C16.2879 8.40349 14.5979 6.71347 12.5207 6.71313H12.5206C12.06 6.71313 11.6866 7.08648 11.6865 7.54714C11.6865 8.00779 12.0599 8.38136 12.5205 8.38136Z" fill="#2B2B2B"/>
                <path d="M8.78056 9.81067C8.40032 10.0707 8.30278 10.5897 8.56269 10.97C8.8226 11.3502 9.34175 11.4476 9.722 11.1877C10.0211 10.9833 10.7215 10.5044 10.6723 9.54709C10.6412 8.97411 10.1244 8.15602 9.69631 7.57058C9.07017 6.714 8.53055 6.19807 8.09581 6.03815C7.68988 5.88701 7.26537 5.88378 6.83319 6.0288C5.93802 6.33042 5.28808 6.87548 4.95376 7.60506C4.62824 8.31528 4.63547 9.13148 4.97478 9.96593C5.7762 11.932 6.89814 13.6533 8.31691 15.0893C9.74547 16.5005 11.4666 17.6224 13.4335 18.4243C13.8591 18.5974 14.2802 18.6841 14.6849 18.6841C15.073 18.6841 15.4461 18.6045 15.7938 18.4451C16.5234 18.1107 17.0683 17.4608 17.3703 16.5645C17.5148 16.1334 17.5116 15.7091 17.3617 15.3059C17.2007 14.8681 16.6846 14.3286 15.8282 13.7024C15.2426 13.2744 14.4245 12.7575 13.8493 12.7263C12.894 12.6782 12.4155 13.3775 12.2111 13.6765C11.9511 14.0568 12.0484 14.5758 12.4286 14.8359C12.809 15.0961 13.3279 14.9986 13.5881 14.6184C13.6788 14.4857 13.7306 14.4254 13.7603 14.3991C14.2285 14.5491 15.5637 15.53 15.804 15.9059C15.8099 15.93 15.8112 15.9665 15.789 16.0332C15.6838 16.3456 15.4786 16.7545 15.0988 16.9287C14.743 17.0915 14.3388 16.9916 14.0627 16.8794C12.3003 16.1608 10.7616 15.1593 9.49646 13.9096C8.23961 12.6374 7.23812 11.0988 6.52 9.33701C6.40746 9.06031 6.30747 8.65582 6.4704 8.30037C6.64445 7.92057 7.0535 7.71527 7.36491 7.61028C7.43141 7.58804 7.468 7.58926 7.49336 7.59538C7.86938 7.83616 8.84974 9.17052 8.99988 9.63885C8.97341 9.6681 8.91324 9.72003 8.78056 9.81067Z" fill="#2B2B2B"/>
              </svg>
            </a>
            <a href="https://wa.me/79104445522" target="_blank"  class="socials__item">
              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.8179 0C6.20122 0 0.818359 5.38309 0.818359 11.9997C0.818359 14.5893 1.86943 16.9144 2.32143 17.794C2.53187 18.2036 3.03467 18.3648 3.44409 18.1545C3.85363 17.944 4.01504 17.4413 3.8046 17.0318C3.40819 16.2602 2.48596 14.2252 2.48596 11.9996C2.48584 6.30254 7.12079 1.66748 12.8179 1.66748C18.5156 1.66748 23.1509 6.30254 23.1509 11.9997C23.1509 17.697 18.5156 22.3321 12.8179 22.3321C10.5897 22.3321 8.81917 21.5606 8.1613 21.2288C7.9662 21.1303 7.7402 21.1125 7.5321 21.1791L2.28041 22.8573C1.84186 22.9975 1.59985 23.4666 1.74003 23.9053C1.8532 24.2596 2.18114 24.4855 2.53398 24.4855C2.61813 24.4855 2.70362 24.4727 2.78799 24.4457L7.72275 22.8687C8.75514 23.3479 10.5723 23.9996 12.8179 23.9996C19.4349 23.9996 24.8184 18.6165 24.8184 11.9997C24.8184 5.38309 19.4349 0 12.8179 0Z" fill="#2B2B2B"/>
                <path d="M10.4523 9.9534C10.0872 10.2339 10.0186 10.7572 10.2989 11.1225C10.5794 11.4877 11.1027 11.5564 11.4681 11.2759C11.7236 11.0796 12.4025 10.5582 12.3031 9.62568C12.2419 9.07129 11.701 8.31059 11.258 7.77021C10.6098 6.97938 10.061 6.51104 9.63017 6.3792C9.22641 6.25402 8.81266 6.27381 8.40001 6.43811C7.55115 6.77739 6.95208 7.33945 6.66749 8.06358C6.39036 8.76881 6.44071 9.55798 6.81345 10.3466C7.68355 12.1833 8.84645 13.7695 10.2699 15.0615C10.2755 15.0667 10.2812 15.0718 10.2868 15.0769C11.7305 16.3531 13.4386 17.3364 15.3643 17.9998C15.7297 18.1253 16.0883 18.1879 16.4327 18.1879C16.8654 18.1879 17.2757 18.0892 17.6489 17.8924C18.3371 17.5296 18.8296 16.8722 19.0734 15.9898C19.1907 15.562 19.1645 15.1489 18.9968 14.7643C18.8168 14.348 18.2909 13.8545 17.4333 13.2977C16.8476 12.9173 16.0325 12.464 15.4724 12.464C15.472 12.464 15.4716 12.464 15.4711 12.464C14.5367 12.4677 14.093 13.2 13.9261 13.4758C13.6875 13.8696 13.8133 14.3823 14.2072 14.6209C14.6008 14.8595 15.1136 14.7337 15.3523 14.3398C15.4182 14.2308 15.46 14.173 15.4863 14.1428C15.9572 14.2795 17.2168 15.1035 17.4749 15.4502C17.4791 15.4687 17.4797 15.4966 17.4658 15.5474C17.3836 15.8447 17.2137 16.237 16.8712 16.4176C16.5511 16.5861 16.1695 16.5135 15.9066 16.4232C14.1932 15.8329 12.6769 14.9623 11.3996 13.8354C11.3993 13.8351 11.3988 13.8347 11.3985 13.8343C10.1337 12.6884 9.09813 11.2749 8.32052 9.63357C8.20147 9.38145 8.08708 9.01027 8.21936 8.67377C8.36099 8.31337 8.73217 8.10126 9.01787 7.9871C9.06689 7.96753 9.09457 7.96453 9.11469 7.9672C9.48799 8.18564 10.4452 9.34587 10.6332 9.79887C10.6061 9.82811 10.5532 9.87591 10.4523 9.9534Z" fill="#2B2B2B"/>
              </svg>
            </a>
            <a href="https://t.me/Lubicvety" target="_blank"  class="socials__item">
              <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.7185 0H6.96479C3.31287 0 0.341797 2.97122 0.341797 6.62313V17.3769C0.341797 21.0289 3.31287 24 6.96479 24H17.7185C21.3707 24 24.3418 21.0288 24.3418 17.3769V6.62313C24.3419 2.97122 21.3707 0 17.7185 0ZM22.2125 17.3769C22.2125 19.8548 20.1966 21.8706 17.7187 21.8706H6.96479C4.48702 21.8707 2.47119 19.8548 2.47119 17.3769V6.62313C2.47119 4.14537 4.48702 2.1294 6.96479 2.1294H17.7185C20.1964 2.1294 22.2124 4.14537 22.2124 6.62313V17.3769H22.2125Z" fill="#2B2B2B"/>
                <path d="M12.3414 5.81604C8.9314 5.81604 6.15723 8.59022 6.15723 12.0002C6.15723 15.4101 8.9314 18.1841 12.3414 18.1841C15.7514 18.1841 18.5256 15.4101 18.5256 12.0002C18.5256 8.59022 15.7514 5.81604 12.3414 5.81604ZM12.3414 16.0546C10.1057 16.0546 8.28662 14.2358 8.28662 12.0001C8.28662 9.76422 10.1056 7.94529 12.3414 7.94529C14.5773 7.94529 16.3962 9.76422 16.3962 12.0001C16.3962 14.2358 14.5771 16.0546 12.3414 16.0546Z" fill="#2B2B2B"/>
                <path d="M18.7852 4.0105C18.3749 4.0105 17.9719 4.17659 17.6822 4.46761C17.391 4.75721 17.2236 5.16037 17.2236 5.57206C17.2236 5.98246 17.3911 6.38548 17.6822 6.6765C17.9718 6.9661 18.3749 7.13361 18.7852 7.13361C19.1969 7.13361 19.5986 6.9661 19.8896 6.6765C20.1807 6.38548 20.3467 5.98232 20.3467 5.57206C20.3467 5.16037 20.1807 4.75721 19.8896 4.46761C19.6 4.17659 19.1969 4.0105 18.7852 4.0105Z" fill="#2B2B2B"/>
              </svg>
            </a>
            <a href="https://www.instagram.com/lubi_cvety__/" target="_blank"  class="socials__item">
              <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.6625 21.4674C19.4751 21.4674 19.2889 21.412 19.1291 21.3036L13.0946 17.2103L9.85797 19.5392C9.60412 19.7217 9.27694 19.7677 8.98219 19.6623C8.68781 19.5567 8.46424 19.3128 8.38444 19.0105L6.7593 12.8516L0.952483 10.6313C0.586921 10.4914 0.344479 10.1417 0.341819 9.75031C0.339159 9.35891 0.576787 9.00588 0.940576 8.8611L23.0202 0.0754467C23.1204 0.0328864 23.2264 0.00831286 23.3334 0.00172615C23.3716 -0.000553866 23.41 -0.000553797 23.4481 0.00159955C23.6695 0.014773 23.887 0.10496 24.0568 0.271401C24.0744 0.288628 24.0911 0.306235 24.1069 0.324602C24.2475 0.485216 24.3248 0.681044 24.3393 0.880545C24.3429 0.930705 24.3426 0.981499 24.3382 1.03229C24.3352 1.06852 24.33 1.10462 24.3226 1.14047L20.5957 20.6953C20.5358 21.0094 20.322 21.2724 20.0266 21.3948C19.9094 21.4435 19.7857 21.4674 19.6625 21.4674ZM13.6244 15.2738L18.9998 18.9199L21.8997 3.70409L11.426 13.7825L13.5991 15.2567C13.6078 15.2621 13.6162 15.2679 13.6244 15.2738ZM9.14964 14.463L9.86937 17.1901L11.42 16.0743L9.38955 14.6969C9.29518 14.6331 9.21437 14.5535 9.14964 14.463ZM3.90573 9.72612L7.89297 11.2506C8.17861 11.3597 8.3942 11.5999 8.47222 11.8955L8.97788 13.8119C9.00106 13.5909 9.10126 13.3829 9.26402 13.2262L19.244 3.62302L3.90573 9.72612Z" fill="#2B2B2B"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
    <header id="header" class="header clearfix">
      <div class="container">
        <div class="header__main">
          <div class="headermain">
            <div class="headermain__left">
              <div class="logo"><img src="/images/logo.svg" alt="" width="150" height="63"/></div>
              <div class="descript">
                <div class="descript__1">Доставка свежих цветов по Москве (район Солнцево) </div>
                <div class="descript__2">Оформление заказов до 20:00</div>
              </div>
              <div class="socials">
                <a href="viber://chat?number=79104445522" target="_blank" class="socials__item">
                  <svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.5734 2.82404C19.578 0.86777 16.352 -0.0801162 11.9833 0.00529699C7.57831 0.0919336 4.63378 0.865101 2.71676 2.43857C0.863252 3.95977 0 6.18574 0 9.44379V12.7689C0 16.6152 2.06104 20.8437 6.00017 21.4835C6.45493 21.5579 6.88333 21.2487 6.95717 20.7938C7.03102 20.3392 6.72229 19.9107 6.26753 19.8368C3.28018 19.3516 1.66823 15.8331 1.66823 12.7689V9.44379C1.66823 4.77209 3.39929 1.84257 12.016 1.67308C15.9224 1.59567 18.742 2.3843 20.4053 4.01516C21.7015 5.28624 22.3317 7.0619 22.3317 9.44379V12.7689C22.3317 17.8041 20.0717 20.0249 14.2751 20.6789H10.1648C9.94363 20.6789 9.73143 20.7667 9.57507 20.9232L6.67891 23.8193C6.35316 24.1451 6.35316 24.6733 6.67891 24.999C6.84173 25.1618 7.05526 25.2433 7.26869 25.2433C7.48211 25.2433 7.69564 25.1619 7.85846 24.999L10.5104 22.3471H14.3217C14.3524 22.3471 14.3832 22.3454 14.4138 22.342C17.7311 21.9735 20.0028 21.1101 21.5626 19.6248C23.2027 18.0629 24 15.8203 24 12.7688V9.44379C24 6.63016 23.1836 4.40297 21.5734 2.82404Z" fill="#2B2B2B"/>
                    <path d="M12.5207 5.44814C12.5209 5.44814 12.5209 5.44814 12.5211 5.44814C13.8651 5.44814 15.1287 5.97163 16.0792 6.92208C17.0297 7.87263 17.5532 9.13648 17.5531 10.4807C17.5531 10.9414 17.9265 11.3149 18.3871 11.3149C18.3872 11.3149 18.3872 11.3149 18.3872 11.3149C18.8479 11.3149 19.2213 10.9415 19.2213 10.4809C19.2215 8.69096 18.5245 7.00816 17.2588 5.74253C15.9933 4.4769 14.3109 3.78003 12.5211 3.78003C12.521 3.78003 12.5206 3.78003 12.5205 3.78003C12.0599 3.78003 11.6865 4.15349 11.6865 4.61414C11.6866 5.07468 12.0601 5.44814 12.5207 5.44814Z" fill="#2B2B2B"/>
                    <path d="M12.5205 8.38136C13.6781 8.38158 14.6199 9.32335 14.62 10.4808C14.6202 10.9414 14.9935 11.3149 15.4543 11.3148C15.915 11.3148 16.2884 10.9412 16.2883 10.4805C16.2879 8.40349 14.5979 6.71347 12.5207 6.71313H12.5206C12.06 6.71313 11.6866 7.08648 11.6865 7.54714C11.6865 8.00779 12.0599 8.38136 12.5205 8.38136Z" fill="#2B2B2B"/>
                    <path d="M8.78056 9.81067C8.40032 10.0707 8.30278 10.5897 8.56269 10.97C8.8226 11.3502 9.34175 11.4476 9.722 11.1877C10.0211 10.9833 10.7215 10.5044 10.6723 9.54709C10.6412 8.97411 10.1244 8.15602 9.69631 7.57058C9.07017 6.714 8.53055 6.19807 8.09581 6.03815C7.68988 5.88701 7.26537 5.88378 6.83319 6.0288C5.93802 6.33042 5.28808 6.87548 4.95376 7.60506C4.62824 8.31528 4.63547 9.13148 4.97478 9.96593C5.7762 11.932 6.89814 13.6533 8.31691 15.0893C9.74547 16.5005 11.4666 17.6224 13.4335 18.4243C13.8591 18.5974 14.2802 18.6841 14.6849 18.6841C15.073 18.6841 15.4461 18.6045 15.7938 18.4451C16.5234 18.1107 17.0683 17.4608 17.3703 16.5645C17.5148 16.1334 17.5116 15.7091 17.3617 15.3059C17.2007 14.8681 16.6846 14.3286 15.8282 13.7024C15.2426 13.2744 14.4245 12.7575 13.8493 12.7263C12.894 12.6782 12.4155 13.3775 12.2111 13.6765C11.9511 14.0568 12.0484 14.5758 12.4286 14.8359C12.809 15.0961 13.3279 14.9986 13.5881 14.6184C13.6788 14.4857 13.7306 14.4254 13.7603 14.3991C14.2285 14.5491 15.5637 15.53 15.804 15.9059C15.8099 15.93 15.8112 15.9665 15.789 16.0332C15.6838 16.3456 15.4786 16.7545 15.0988 16.9287C14.743 17.0915 14.3388 16.9916 14.0627 16.8794C12.3003 16.1608 10.7616 15.1593 9.49646 13.9096C8.23961 12.6374 7.23812 11.0988 6.52 9.33701C6.40746 9.06031 6.30747 8.65582 6.4704 8.30037C6.64445 7.92057 7.0535 7.71527 7.36491 7.61028C7.43141 7.58804 7.468 7.58926 7.49336 7.59538C7.86938 7.83616 8.84974 9.17052 8.99988 9.63885C8.97341 9.6681 8.91324 9.72003 8.78056 9.81067Z" fill="#2B2B2B"/>
                  </svg>
                </a>
                <a href="https://wa.me/79104445522" target="_blank"  class="socials__item">
                  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.8179 0C6.20122 0 0.818359 5.38309 0.818359 11.9997C0.818359 14.5893 1.86943 16.9144 2.32143 17.794C2.53187 18.2036 3.03467 18.3648 3.44409 18.1545C3.85363 17.944 4.01504 17.4413 3.8046 17.0318C3.40819 16.2602 2.48596 14.2252 2.48596 11.9996C2.48584 6.30254 7.12079 1.66748 12.8179 1.66748C18.5156 1.66748 23.1509 6.30254 23.1509 11.9997C23.1509 17.697 18.5156 22.3321 12.8179 22.3321C10.5897 22.3321 8.81917 21.5606 8.1613 21.2288C7.9662 21.1303 7.7402 21.1125 7.5321 21.1791L2.28041 22.8573C1.84186 22.9975 1.59985 23.4666 1.74003 23.9053C1.8532 24.2596 2.18114 24.4855 2.53398 24.4855C2.61813 24.4855 2.70362 24.4727 2.78799 24.4457L7.72275 22.8687C8.75514 23.3479 10.5723 23.9996 12.8179 23.9996C19.4349 23.9996 24.8184 18.6165 24.8184 11.9997C24.8184 5.38309 19.4349 0 12.8179 0Z" fill="#2B2B2B"/>
                    <path d="M10.4523 9.9534C10.0872 10.2339 10.0186 10.7572 10.2989 11.1225C10.5794 11.4877 11.1027 11.5564 11.4681 11.2759C11.7236 11.0796 12.4025 10.5582 12.3031 9.62568C12.2419 9.07129 11.701 8.31059 11.258 7.77021C10.6098 6.97938 10.061 6.51104 9.63017 6.3792C9.22641 6.25402 8.81266 6.27381 8.40001 6.43811C7.55115 6.77739 6.95208 7.33945 6.66749 8.06358C6.39036 8.76881 6.44071 9.55798 6.81345 10.3466C7.68355 12.1833 8.84645 13.7695 10.2699 15.0615C10.2755 15.0667 10.2812 15.0718 10.2868 15.0769C11.7305 16.3531 13.4386 17.3364 15.3643 17.9998C15.7297 18.1253 16.0883 18.1879 16.4327 18.1879C16.8654 18.1879 17.2757 18.0892 17.6489 17.8924C18.3371 17.5296 18.8296 16.8722 19.0734 15.9898C19.1907 15.562 19.1645 15.1489 18.9968 14.7643C18.8168 14.348 18.2909 13.8545 17.4333 13.2977C16.8476 12.9173 16.0325 12.464 15.4724 12.464C15.472 12.464 15.4716 12.464 15.4711 12.464C14.5367 12.4677 14.093 13.2 13.9261 13.4758C13.6875 13.8696 13.8133 14.3823 14.2072 14.6209C14.6008 14.8595 15.1136 14.7337 15.3523 14.3398C15.4182 14.2308 15.46 14.173 15.4863 14.1428C15.9572 14.2795 17.2168 15.1035 17.4749 15.4502C17.4791 15.4687 17.4797 15.4966 17.4658 15.5474C17.3836 15.8447 17.2137 16.237 16.8712 16.4176C16.5511 16.5861 16.1695 16.5135 15.9066 16.4232C14.1932 15.8329 12.6769 14.9623 11.3996 13.8354C11.3993 13.8351 11.3988 13.8347 11.3985 13.8343C10.1337 12.6884 9.09813 11.2749 8.32052 9.63357C8.20147 9.38145 8.08708 9.01027 8.21936 8.67377C8.36099 8.31337 8.73217 8.10126 9.01787 7.9871C9.06689 7.96753 9.09457 7.96453 9.11469 7.9672C9.48799 8.18564 10.4452 9.34587 10.6332 9.79887C10.6061 9.82811 10.5532 9.87591 10.4523 9.9534Z" fill="#2B2B2B"/>
                  </svg>
                </a>
                <a href="https://t.me/Lubicvety" target="_blank"  class="socials__item">
                  <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.7185 0H6.96479C3.31287 0 0.341797 2.97122 0.341797 6.62313V17.3769C0.341797 21.0289 3.31287 24 6.96479 24H17.7185C21.3707 24 24.3418 21.0288 24.3418 17.3769V6.62313C24.3419 2.97122 21.3707 0 17.7185 0ZM22.2125 17.3769C22.2125 19.8548 20.1966 21.8706 17.7187 21.8706H6.96479C4.48702 21.8707 2.47119 19.8548 2.47119 17.3769V6.62313C2.47119 4.14537 4.48702 2.1294 6.96479 2.1294H17.7185C20.1964 2.1294 22.2124 4.14537 22.2124 6.62313V17.3769H22.2125Z" fill="#2B2B2B"/>
                    <path d="M12.3414 5.81604C8.9314 5.81604 6.15723 8.59022 6.15723 12.0002C6.15723 15.4101 8.9314 18.1841 12.3414 18.1841C15.7514 18.1841 18.5256 15.4101 18.5256 12.0002C18.5256 8.59022 15.7514 5.81604 12.3414 5.81604ZM12.3414 16.0546C10.1057 16.0546 8.28662 14.2358 8.28662 12.0001C8.28662 9.76422 10.1056 7.94529 12.3414 7.94529C14.5773 7.94529 16.3962 9.76422 16.3962 12.0001C16.3962 14.2358 14.5771 16.0546 12.3414 16.0546Z" fill="#2B2B2B"/>
                    <path d="M18.7852 4.0105C18.3749 4.0105 17.9719 4.17659 17.6822 4.46761C17.391 4.75721 17.2236 5.16037 17.2236 5.57206C17.2236 5.98246 17.3911 6.38548 17.6822 6.6765C17.9718 6.9661 18.3749 7.13361 18.7852 7.13361C19.1969 7.13361 19.5986 6.9661 19.8896 6.6765C20.1807 6.38548 20.3467 5.98232 20.3467 5.57206C20.3467 5.16037 20.1807 4.75721 19.8896 4.46761C19.6 4.17659 19.1969 4.0105 18.7852 4.0105Z" fill="#2B2B2B"/>
                  </svg>
                </a>
                <a href="https://www.instagram.com/lubi_cvety__/" target="_blank"  class="socials__item">
                  <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.6625 21.4674C19.4751 21.4674 19.2889 21.412 19.1291 21.3036L13.0946 17.2103L9.85797 19.5392C9.60412 19.7217 9.27694 19.7677 8.98219 19.6623C8.68781 19.5567 8.46424 19.3128 8.38444 19.0105L6.7593 12.8516L0.952483 10.6313C0.586921 10.4914 0.344479 10.1417 0.341819 9.75031C0.339159 9.35891 0.576787 9.00588 0.940576 8.8611L23.0202 0.0754467C23.1204 0.0328864 23.2264 0.00831286 23.3334 0.00172615C23.3716 -0.000553866 23.41 -0.000553797 23.4481 0.00159955C23.6695 0.014773 23.887 0.10496 24.0568 0.271401C24.0744 0.288628 24.0911 0.306235 24.1069 0.324602C24.2475 0.485216 24.3248 0.681044 24.3393 0.880545C24.3429 0.930705 24.3426 0.981499 24.3382 1.03229C24.3352 1.06852 24.33 1.10462 24.3226 1.14047L20.5957 20.6953C20.5358 21.0094 20.322 21.2724 20.0266 21.3948C19.9094 21.4435 19.7857 21.4674 19.6625 21.4674ZM13.6244 15.2738L18.9998 18.9199L21.8997 3.70409L11.426 13.7825L13.5991 15.2567C13.6078 15.2621 13.6162 15.2679 13.6244 15.2738ZM9.14964 14.463L9.86937 17.1901L11.42 16.0743L9.38955 14.6969C9.29518 14.6331 9.21437 14.5535 9.14964 14.463ZM3.90573 9.72612L7.89297 11.2506C8.17861 11.3597 8.3942 11.5999 8.47222 11.8955L8.97788 13.8119C9.00106 13.5909 9.10126 13.3829 9.26402 13.2262L19.244 3.62302L3.90573 9.72612Z" fill="#2B2B2B"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="headermain__right">
              <div class="phone"><a href="tel:79104445522">+7 (910) 444-55-22</a></div>
              <div class="callback"><a href="#modalCallback" class="btn_border">Заказать звонок</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__nav">
        <div class="container">
          <div class="header__navcontainer">
            <nav class="nav">
              <ul>
                <li class="parent parent_menu">
                  <a href="#"  class="bgtoggler-js">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect y="16" width="20" height="2" rx="1" fill="#6D696C"/>
                      <rect y="8" width="17" height="2" rx="1" fill="#6D696C"/>
                      <rect width="20" height="2" rx="1" fill="#6D696C"/>
                    </svg>
                  </a>
                </li>
                <li class="parent parent_catalog">
                  <a href="#" class="bgtoggler-js">Каталог</a>
                  <div class="subnav bgtoggle-js">
                    <div class="container">
                      <div class="subnav__content">
                        <div class="subnav__menu">
                          <ul>
                            <li><a href="">Все букеты</a></li>
                            <li><a href="">Цветы</a></li>
                            <li><a href="">Букеты</a></li>
                            <li><a href="">Композиции</a></li>
                            <li><a href="">Букеты из роз</a></li>
                            <li><a href="">Монобукеты</a></li>
                          </ul>
                        </div>
                        <div class="subnav__block">
                          <div class="subnav__wrapper">
                            <div class="subnav__image">
                              <div class="subnav__img" style="background-image: url(/images/image1.jpg)"></div>
                            </div>
                            <div class="subnav__card">
                              <div class="productblock">
                                <div class="productblock__caption">Специальное предложение</div>
                                <div class="productblock__title">Осенний букет</div>
                                <div class="productblock__text"><b>Осенние флористические композиции</b> составляют из растений цветовой гаммы, наиболее ярко отражающей особенности этого сезона.</div>
                                <div class="productblock__price">1 860 руб</div>
                                <div class="productblock__button"><a href="" class="btn_main btn_main_arrow">Купить осенний букет</a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">Доставка и Оплата</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="shopmenu">
              <a href="#" class="shopmenu__item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0)">
                    <path d="M22.0615 3.40906C20.8048 2.15233 19.141 1.46546 17.3653 1.46546C15.5896 1.46546 13.9207 2.15742 12.664 3.41415L12.0077 4.0705L11.3411 3.40398C10.0844 2.14725 8.41045 1.4502 6.63475 1.4502C4.86413 1.4502 3.19528 2.14216 1.94363 3.3938C0.686904 4.65053 -0.00506012 6.31938 2.78603e-05 8.09508C2.78603e-05 9.87078 0.69708 11.5345 1.95381 12.7913L11.509 22.3465C11.6413 22.4788 11.8194 22.55 11.9924 22.55C12.1654 22.55 12.3435 22.4839 12.4757 22.3516L22.0513 12.8116C23.308 11.5549 24 9.88605 24 8.11035C24.0051 6.33464 23.3182 4.66579 22.0615 3.40906ZM21.0846 11.8398L11.9924 20.8964L2.92053 11.8246C1.92328 10.8273 1.37378 9.50445 1.37378 8.09508C1.37378 6.68572 1.91819 5.36284 2.91544 4.37069C3.90759 3.37854 5.23047 2.82903 6.63475 2.82903C8.04412 2.82903 9.37208 3.37854 10.3693 4.37578L11.5192 5.52566C11.7889 5.79532 12.2213 5.79532 12.491 5.52566L13.6307 4.38595C14.628 3.38871 15.9559 2.83921 17.3602 2.83921C18.7645 2.83921 20.0874 3.38871 21.0846 4.38087C22.0818 5.37811 22.6263 6.70098 22.6263 8.11035C22.6313 9.51971 22.0818 10.8426 21.0846 11.8398Z" fill="black"/>
                  </g>
                </svg>
              </a>
              <a href="#" class="shopmenu__item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.9136 12.9319C11.9384 12.9319 11.9633 12.9319 11.9931 12.9319C12.003 12.9319 12.013 12.9319 12.0229 12.9319C12.0378 12.9319 12.0577 12.9319 12.0726 12.9319C13.5288 12.907 14.7067 12.3951 15.5765 11.416C17.4899 9.25906 17.1718 5.5614 17.137 5.20853C17.0128 2.55954 15.7603 1.29219 14.7266 0.700766C13.9562 0.258439 13.0567 0.0198799 12.0527 0H12.018C12.013 0 12.003 0 11.9981 0H11.9683C11.4166 0 10.3331 0.0894595 9.29441 0.680886C8.25071 1.27231 6.9784 2.53966 6.85415 5.20853C6.81936 5.5614 6.50128 9.25906 8.41472 11.416C9.2795 12.3951 10.4574 12.907 11.9136 12.9319ZM8.18113 5.33278C8.18113 5.31787 8.1861 5.30296 8.1861 5.29302C8.35011 1.72955 10.8798 1.34686 11.9633 1.34686H11.9832C11.9931 1.34686 12.008 1.34686 12.0229 1.34686C13.3648 1.37668 15.646 1.92338 15.8001 5.29302C15.8001 5.30793 15.8001 5.32284 15.8051 5.33278C15.81 5.36757 16.1579 8.74715 14.5775 10.5264C13.9513 11.2321 13.1163 11.58 12.018 11.59C12.008 11.59 12.003 11.59 11.9931 11.59C11.9832 11.59 11.9782 11.59 11.9683 11.59C10.8749 11.58 10.0349 11.2321 9.41369 10.5264C7.8382 8.75709 8.17616 5.3626 8.18113 5.33278Z" fill="black"/>
                  <path d="M22.206 19.0647C22.206 19.0598 22.206 19.0548 22.206 19.0498C22.206 19.0101 22.201 18.9703 22.201 18.9256C22.1712 17.9415 22.1066 15.6404 19.9496 14.9049C19.9347 14.8999 19.9148 14.8949 19.8999 14.89C17.6585 14.3184 15.7947 13.0262 15.7749 13.0113C15.4717 12.7976 15.0542 12.8721 14.8405 13.1753C14.6268 13.4785 14.7013 13.896 15.0045 14.1097C15.089 14.1693 17.067 15.546 19.5421 16.1822C20.7001 16.5947 20.8293 17.8322 20.8641 18.9653C20.8641 19.0101 20.8641 19.0498 20.8691 19.0896C20.874 19.5369 20.8442 20.2277 20.7647 20.6253C19.9596 21.0826 16.8036 22.663 12.0026 22.663C7.22153 22.663 4.04572 21.0776 3.23561 20.6203C3.15609 20.2227 3.1213 19.5319 3.13124 19.0846C3.13124 19.0449 3.13621 19.0051 3.13621 18.9604C3.171 17.8272 3.30022 16.5897 4.45823 16.1772C6.93327 15.541 8.91132 14.1594 8.99581 14.1047C9.29898 13.891 9.37353 13.4735 9.15982 13.1703C8.94611 12.8672 8.52863 12.7926 8.22547 13.0063C8.20559 13.0212 6.35179 14.3134 4.10039 14.885C4.08051 14.89 4.0656 14.8949 4.05069 14.8999C1.89372 15.6404 1.82911 17.9415 1.79929 18.9206C1.79929 18.9653 1.79929 19.0051 1.79432 19.0449C1.79432 19.0498 1.79432 19.0548 1.79432 19.0598C1.78935 19.3182 1.78438 20.6452 2.04779 21.3112C2.09749 21.4404 2.18695 21.5497 2.30623 21.6243C2.45533 21.7237 6.02874 23.9999 12.0076 23.9999C17.9865 23.9999 21.5599 21.7187 21.709 21.6243C21.8233 21.5497 21.9177 21.4404 21.9674 21.3112C22.2159 20.6502 22.211 19.3232 22.206 19.0647Z" fill="black"/>
                </svg>
              </a>
              <a href="#" class="shopmenu__item">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M28.7999 27.6614L26.9676 7.02822C26.9283 6.57014 26.5422 6.22331 26.0907 6.22331H22.3214C22.269 2.78119 19.4551 0 15.9999 0C12.5447 0 9.73078 2.78119 9.67843 6.22331H5.90911C5.45103 6.22331 5.07148 6.57014 5.03221 7.02822L3.1999 27.6614C3.1999 27.6875 3.19336 27.7137 3.19336 27.7399C3.19336 30.0892 5.34632 32 7.99663 32H24.0032C26.6535 32 28.8065 30.0892 28.8065 27.7399C28.8065 27.7137 28.8064 27.6875 28.7999 27.6614ZM15.9999 1.76687C18.4801 1.76687 20.5022 3.75624 20.5545 6.22331H11.4453C11.4977 3.75624 13.5197 1.76687 15.9999 1.76687ZM24.0032 30.2331H7.99663C6.33446 30.2331 4.98641 29.1337 4.96023 27.7791L6.71401 7.99673H9.67189V10.6798C9.67189 11.1706 10.0645 11.5632 10.5553 11.5632C11.0461 11.5632 11.4388 11.1706 11.4388 10.6798V7.99673H20.5545V10.6798C20.5545 11.1706 20.9471 11.5632 21.4379 11.5632C21.9287 11.5632 22.3214 11.1706 22.3214 10.6798V7.99673H25.2793L27.0396 27.7791C27.0134 29.1337 25.6588 30.2331 24.0032 30.2331Z" fill="black"/>
                </svg>
                <span class="shopmenu__count">12</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </header>
    <main>
      <div class="page">
        <div class="container">
          <div class="breadcrumbs">
            <ul>
              <li><a href=""><span>Главная</span></a></li>
              <li><span>Корзина</span></li>
            </ul>
          </div>
          <div class="blocktitle blocktitle_flex">
            <div class="blocktitle__left">
              <h1>Ваш заказ</h1>
            </div>
          </div>
          <div class="basketpage">
            <form action="">
              <div class="basketpage__cols">
                <div class="basketpage__left">
                  <div class="basketpage__title">Товары в корзине</div>
                  <div class="basket">
                    <div class="basket__item">
                      <div class="basket__photo">
                        <div class="basket__img"><img src="/images/basket1.webp" width="126" height="126" alt=""/></div>
                      </div>
                      <div class="basket__main">
                        <div class="basket__name">БУКЕТ ИЗ ПИОНОВ И АНЕМОНОВ (БУКЕТ #102)</div>
                        <div class="basket__info"><b>Состав букета:</b> пион, эвкалипт, фисташка, роза, анемон</div>
                        <div class="basket__buttons">
                          <div class="basket__leftbuttons">
                            <div class="basket__price">3 590 руб</div>
                            <div class="basket__count">
                              <div class="quantity">
                                <button type="button" value="–" class="quantity-minus" data-field="quantity"></button>
                                <input type="number" step="1" max="99999" value="1" name="quantity" class="quantity-field">
                                <button type="button" value="–" class="quantity-plus" data-field="quantity"></button>
                              </div>
                            </div>
                          </div>
                          <div class="basket__rightbuttons">
                            <a href="" class="remove">
                            <span>удалить из корзины</span>
                            <img src="/images/basket.svg" width="16" height="16" alt=""/>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="basket__item">
                      <div class="basket__photo">
                        <div class="basket__img"><img src="/images/basket2.webp" width="126" height="126" alt=""/></div>
                      </div>
                      <div class="basket__main">
                        <div class="basket__name">БУКЕТ "РОЗОВЫЙ ФЛАМИНГО" (БУКЕТ #34)</div>
                        <div class="basket__info"><b>Состав букета: </b>хризантема Шамрок, хризантема, роза, хризантема кустовая, роза кустовая, роза пионовидная</div>
                        <div class="basket__buttons">
                          <div class="basket__leftbuttons">
                            <div class="basket__price">16 400 руб</div>
                            <div class="basket__count">
                              <div class="quantity">
                                <button type="button" value="–" class="quantity-minus" data-field="quantity"></button>
                                <input type="number" step="1" max="99999" value="2" name="quantity" class="quantity-field">
                                <button type="button" value="–" class="quantity-plus" data-field="quantity"></button>
                              </div>
                            </div>
                          </div>
                          <div class="basket__rightbuttons">
                            <a href="" class="remove">
                            <span>удалить из корзины</span>
                            <img src="/images/basket.svg" width="16" height="16" alt=""/>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="basket__item">
                      <div class="basket__photo">
                        <div class="basket__img"><img src="/images/productpage2.webp" width="126" height="126" alt=""/></div>
                      </div>
                      <div class="basket__main">
                        <div class="basket__name">ПИОН БЕЛЫЙ</div>
                        <div class="basket__info">
                          <div class="basket__param"><b>Упаковка:</b> Лента отласная</div>
                          <div class="basket__param"><b>Зелень:</b> Без зелени </div>
                          <div class="basket__param"><b>Подарок:</b> Конфеты Raffaello</div>
                        </div>
                        <div class="basket__buttons">
                          <div class="basket__leftbuttons">
                            <div class="basket__price">16 400 руб</div>
                            <div class="basket__count">
                              <div class="quantity">
                                <button type="button" value="–" class="quantity-minus" data-field="quantity"></button>
                                <input type="number" step="1" max="99999" value="111" name="quantity" class="quantity-field">
                                <button type="button" value="–" class="quantity-plus" data-field="quantity"></button>
                              </div>
                            </div>
                          </div>
                          <div class="basket__rightbuttons">
                            <a href="" class="remove">
                            <span>удалить из корзины</span>
                            <img src="/images/basket.svg" width="16" height="16" alt=""/>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="basket__item">
                      <div class="basket__photo">
                        <div class="basket__img"><img src="/images/basket3.webp" width="126" height="126" alt=""/></div>
                      </div>
                      <div class="basket__main">
                        <div class="basket__name">БУКЕТ ИЗ РОЗ ВАНИЛЬНОГО ЦВЕТА С АЛЬСТРОМЕРИЕЙ (БУКЕТ #107)</div>
                        <div class="basket__info">
                          <b>Состав букета:</b> роза 9шт; эустома 8шт
                        </div>
                        <div class="basket__subitems">
                          <div class="basket__subitem">
                            <div class="basket__subcontent">
                              <div class="basket__subphoto">
                                <div class="basket__subimg"><img src="/images/productsmore1.webp" width="42" height="41" alt=""/></div>
                              </div>
                              <div class="basket__submain">
                                <div class="basket__subname">Ваза для цветов</div>
                                <div class="basket__subprice">+ 1 690 руб</div>
                              </div>
                              <div class="basket__subremove">
                                <a href="" class="subremove"><img src="/images/basket.svg" width="12" height="12" alt=""/></a>
                              </div>
                            </div>
                          </div>
                          <div class="basket__subitem">
                            <div class="basket__subcontent">
                              <div class="basket__subphoto">
                                <div class="basket__subimg"><img src="/images/productsmore2.webp" width="42" height="41" alt=""/></div>
                              </div>
                              <div class="basket__submain">
                                <div class="basket__subname">Фото к букету</div>
                                <div class="basket__subprice">+ 690 руб</div>
                              </div>
                              <div class="basket__subremove">
                                <a href="" class="subremove"><img src="/images/basket.svg" width="12" height="12" alt=""/></a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="basket__buttons">
                          <div class="basket__leftbuttons">
                            <div class="basket__price">16 400 руб</div>
                            <div class="basket__count">
                              <div class="quantity">
                                <button type="button" value="–" class="quantity-minus" data-field="quantity"></button>
                                <input type="number" step="1" max="99999" value="111" name="quantity" class="quantity-field">
                                <button type="button" value="–" class="quantity-plus" data-field="quantity"></button>
                              </div>
                            </div>
                          </div>
                          <div class="basket__rightbuttons">
                            <a href="" class="remove">
                            <span>удалить из корзины</span>
                            <img src="/images/basket.svg" width="16" height="16" alt=""/>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="basketpage__right">
                  <div class="basketpage__title">Оформление заказа</div>
                  <div class="basketpage__orderform orderform">
                    <div class="orderform__wrapper">
                      <div class="orderform__content">
                        <div class="orderform__block">
                          <div class="orderform__title">Контакты заказчика</div>
                          <div class="orderform__row">
                            <div class="row">
                              <div class="col-md-6"><input type="text" placeholder="Введите ваше имя *" /></div>
                              <div class="col-md-6"><input type="tel" placeholder="Ваш телефон * "></div>
                              <div class="col-md-6"><input type="email" placeholder="Ваш E-mail"></div>
                              <div class="col-md-6">
                                <div class="dcheckbox dcheckbox_type2">
                                  <label for="order1-1" class="dcheckbox__label"><span>
                                  <input type="checkbox" id="order1-1">
                                  <span class="dcheckbox__text">Я получатель заказа</span>
                                  </span>
                                  </label>                                  
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="ordersuccess">
                            <div class="ordersuccess__content">
                              <div class="ordersuccess__icon">
                                <img src="/images/ordersuccess.svg" alt=""/>
                              </div>
                              <div class="ordersuccess__link">
                                <a href="#">изменить информацию</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="orderform__block">
                          <div class="orderform__title">Контакты  получателя</div>
                          <div class="orderform__row">
                            <div class="row">
                              <div class="col-md-6"><input type="text" placeholder="Введите ваше имя *" /></div>
                              <div class="col-md-6"><input type="tel" placeholder="+7 (___) ___-__-__"></div>
                              <div class="col-md-12"><textarea placeholder="Введите текст открытки (подарочная открытка с пожеланиями в подарок)" rows="2"></textarea></div>
                            </div>
                          </div>
                          <div class="ordersuccess">
                            <div class="ordersuccess__content">
                              <div class="ordersuccess__icon">
                                <img src="/images/ordersuccess.svg" alt=""/>
                              </div>
                              <div class="ordersuccess__link">
                                <a href="#">изменить информацию</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="orderform__block">
                          <div class="orderform__title">Выберите способ получения</div>
                          <div class="orderform__row">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="dcheckbox dcheckbox_type2 dcheckbox_border">
                                  <label for="order2-1" class="dcheckbox__label"><span>
                                  <input type="radio" id="order2-1" name="DELIVERY" checked="checked">
                                  <span class="dcheckbox__text">Доставка до адреса (от 100 руб)</span>
                                  </span>
                                  </label>                                  
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="dcheckbox dcheckbox_type2 dcheckbox_border">
                                  <label for="order2-2" class="dcheckbox__label"><span>
                                  <input type="radio" id="order2-2" name="DELIVERY">
                                  <span class="dcheckbox__text">Самовывоз из магазина (бесплатно) </span>
                                  </span>
                                  </label>                                  
                                </div>
                              </div>
                              <div class="col-md-12">
                                <div class="info info_medium">
                                  <div class="info__icon">
                                    <div class="info__warning">!</div>
                                  </div>
                                  <div class="info__text">Уважаемые покупатели! В праздничные дни время доставки увеличиваеися до 4 часов. Спасибо за понимание.</div>
                                </div>
                              </div>
                              <div class="col-lg-6 col-md-12">
                                <div class="productselect productselect_order">
                                  <div class="productselect__toggle">
                                    <div class="productselect__caption">Район доставки:</div>
                                    <div class="productselect__value">В пределах МКАД - 350 р</div>
                                  </div>
                                  <div class="productselect__values">
                                    <div class="radiotype radiotype_select">
                                      <div class="radiotype__item">
                                        <label for="order3-0" class="radiotype__label">
                                        <span>
                                        <input type="radio" checked="checked" id="order3-0" name="radioparam4" value="В пределах МКАД - 350 р">
                                        <span class="radiotype__text">В пределах МКАД - <b>350 р</b></span>
                                        </span>
                                        </label>  
                                      </div>
                                      <div class="radiotype__item">
                                        <label for="order3-1" class="radiotype__label">
                                        <span>
                                        <input type="radio" checked="checked" id="order3-1" name="radioparam4" value="Не в пределах МКАД - 350 р">
                                        <span class="radiotype__text">Не в пределах МКАД - <b>350 р</b></span>
                                        </span>
                                        </label>  
                                      </div>
                                      <div class="radiotype__item">
                                        <label for="order3-2" class="radiotype__label">
                                        <span>
                                        <input type="radio" id="order3-2" name="radioparam4" value="За пределы МКАД - 350 р">
                                        <span class="radiotype__text">За пределы МКАД - <b>350 р</b></span>
                                        </span>
                                        </label> 
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="orderform__info">*Для расчета доставки выберите район доставки. Стоимость   автоматически прибавится к заказу</div>
                              </div>
                              <div class="col-md-12">
                                <input type="text" placeholder="Улица, Дом/Корпус/Строение, Квартира/Офис" class="input_address">
                              </div>
                              <div class="col-md-6">
                                <div class="selectarrow">
                                  <input type="text" class="datepicker-here" placeholder="Дата доставки">
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="selectarrow">
                                  <div class="inputselect">
                                    <select name="" id="" class="timepicker-here">
                                      <option value="">Время доставки</option>
                                      <option value="8:00 - 9:00">8:00 - 9:00</option>
                                      <option value="8:00 - 9:00">8:00 - 9:00</option>
                                      <option value="8:00 - 9:00">8:00 - 9:00</option>
                                      <option value="8:00 - 9:00">8:00 - 9:00</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="orderform__block">
                          <div class="orderform__title">Выберите способ оплаты</div>
                          <div class="orderform__row">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="dcheckbox dcheckbox_type2 dcheckbox_border">
                                  <label for="order5-1" class="dcheckbox__label"><span>
                                  <input type="radio" id="order5-1" name="PAYMENT" checked="checked">
                                  <span class="dcheckbox__text">Онлайн-оплата картой</span>
                                  </span>
                                  </label>                                  
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="dcheckbox dcheckbox_type2 dcheckbox_border">
                                  <label for="order5-2" class="dcheckbox__label"><span>
                                  <input type="radio" id="order5-2" name="PAYMENT">
                                  <span class="dcheckbox__text">Оплата при получении</span>
                                  </span>
                                  </label>                                  
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="orderform__block">
                          <div class="orderform__title">Примечание к заказу</div>
                          <div class="orderform__row">
                            <div class="row">
                              <div class="col-md-12">
                                <textarea name="" id="" cols="" rows="2" placeholder="Напишите примечание к заказу, например особое пожелание к отделу доставки..."></textarea>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="orderform__block">
                          <div class="orderform__title">Есть промокод? </div>
                          <div class="orderform__row">
                            <div class="row">
                              <div class="col-md-12">
                                <div class="inputbuttonrow">
                                  <input type="text" placeholder="Введите промокод">
                                  <button class="btn_color">ПРИМЕНИТЬ ПРОМОКОД</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="orderform__confirm">
                        <div class="orderconfirm">
                          <div class="orderconfirm__content">
                            <div class="orderconfirm__prices">
                              <ul class="orderconfirm__price">
                                <li>
                                  <span class="orderconfirm__price-left"><span><span>Стоимость доставки:</span></span></span>
                                  <span class="orderconfirm__price-right">350 руб</span>
                                </li>
                                <li>
                                  <span class="orderconfirm__price-left"><span><span>Стоимость товаров:</span></span></span>
                                  <span class="orderconfirm__price-right">32 600 руб</span>
                                </li>
                                <li>
                                  <span class="orderconfirm__price-left"><span><span>Скидка по промокоду:</span></span></span>
                                  <span class="orderconfirm__price-right orderconfirm__price-right_red">- 1 000 руб</span>
                                </li>
                              </ul>
                            </div>
                            <div class="orderconfirm__prices orderconfirm__prices_total">
                              <ul class="orderconfirm__price">
                                <li>
                                  <span class="orderconfirm__price-left"><span><span>Итого:</span></span></span>
                                  <span class="orderconfirm__price-right">31 950 руб</span>
                                </li>
                              </ul>
                            </div>
                            <div class="orderconfirm__confirm"><button type="submit" class="btn_main btn_main_large goorder">оформить заказ</button></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__cols">
            <div class="footer__col footer__col_1">
              <div class="footer__logo dflex">
                <div class="logo"><a href="/"><img src="/images/logo2.svg" alt="" width="150" height="63" /></a></div>
                <div class="descript">
                  <div class="descript__1">Доставка свежих цветов по <br />Москве (район Солнцево) </div>
                </div>
              </div>
              <div class="footer__contacts">
                <div class="navpanel__info1">Оформление заказов <b>до 20:00</b>.  <span>Звоните пишите:</span></div>
                <div class="dflex">
                  <div class="phone"><a href="tel:79104445522">+7 (910) 444-55-22</a></div>
                  <div class="email"><a href="mailto:info@lubicvety.ru">info@lubicvety.ru</a></div>
                </div>
              </div>
              <div class="socials">
                <a href="viber://chat?number=79104445522" target="_blank" class="socials__item">
                  <svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.5734 2.82404C19.578 0.86777 16.352 -0.0801162 11.9833 0.00529699C7.57831 0.0919336 4.63378 0.865101 2.71676 2.43857C0.863252 3.95977 0 6.18574 0 9.44379V12.7689C0 16.6152 2.06104 20.8437 6.00017 21.4835C6.45493 21.5579 6.88333 21.2487 6.95717 20.7938C7.03102 20.3392 6.72229 19.9107 6.26753 19.8368C3.28018 19.3516 1.66823 15.8331 1.66823 12.7689V9.44379C1.66823 4.77209 3.39929 1.84257 12.016 1.67308C15.9224 1.59567 18.742 2.3843 20.4053 4.01516C21.7015 5.28624 22.3317 7.0619 22.3317 9.44379V12.7689C22.3317 17.8041 20.0717 20.0249 14.2751 20.6789H10.1648C9.94363 20.6789 9.73143 20.7667 9.57507 20.9232L6.67891 23.8193C6.35316 24.1451 6.35316 24.6733 6.67891 24.999C6.84173 25.1618 7.05526 25.2433 7.26869 25.2433C7.48211 25.2433 7.69564 25.1619 7.85846 24.999L10.5104 22.3471H14.3217C14.3524 22.3471 14.3832 22.3454 14.4138 22.342C17.7311 21.9735 20.0028 21.1101 21.5626 19.6248C23.2027 18.0629 24 15.8203 24 12.7688V9.44379C24 6.63016 23.1836 4.40297 21.5734 2.82404Z" fill="#2B2B2B"></path>
                    <path d="M12.5207 5.44814C12.5209 5.44814 12.5209 5.44814 12.5211 5.44814C13.8651 5.44814 15.1287 5.97163 16.0792 6.92208C17.0297 7.87263 17.5532 9.13648 17.5531 10.4807C17.5531 10.9414 17.9265 11.3149 18.3871 11.3149C18.3872 11.3149 18.3872 11.3149 18.3872 11.3149C18.8479 11.3149 19.2213 10.9415 19.2213 10.4809C19.2215 8.69096 18.5245 7.00816 17.2588 5.74253C15.9933 4.4769 14.3109 3.78003 12.5211 3.78003C12.521 3.78003 12.5206 3.78003 12.5205 3.78003C12.0599 3.78003 11.6865 4.15349 11.6865 4.61414C11.6866 5.07468 12.0601 5.44814 12.5207 5.44814Z" fill="#2B2B2B"></path>
                    <path d="M12.5205 8.38136C13.6781 8.38158 14.6199 9.32335 14.62 10.4808C14.6202 10.9414 14.9935 11.3149 15.4543 11.3148C15.915 11.3148 16.2884 10.9412 16.2883 10.4805C16.2879 8.40349 14.5979 6.71347 12.5207 6.71313H12.5206C12.06 6.71313 11.6866 7.08648 11.6865 7.54714C11.6865 8.00779 12.0599 8.38136 12.5205 8.38136Z" fill="#2B2B2B"></path>
                    <path d="M8.78056 9.81067C8.40032 10.0707 8.30278 10.5897 8.56269 10.97C8.8226 11.3502 9.34175 11.4476 9.722 11.1877C10.0211 10.9833 10.7215 10.5044 10.6723 9.54709C10.6412 8.97411 10.1244 8.15602 9.69631 7.57058C9.07017 6.714 8.53055 6.19807 8.09581 6.03815C7.68988 5.88701 7.26537 5.88378 6.83319 6.0288C5.93802 6.33042 5.28808 6.87548 4.95376 7.60506C4.62824 8.31528 4.63547 9.13148 4.97478 9.96593C5.7762 11.932 6.89814 13.6533 8.31691 15.0893C9.74547 16.5005 11.4666 17.6224 13.4335 18.4243C13.8591 18.5974 14.2802 18.6841 14.6849 18.6841C15.073 18.6841 15.4461 18.6045 15.7938 18.4451C16.5234 18.1107 17.0683 17.4608 17.3703 16.5645C17.5148 16.1334 17.5116 15.7091 17.3617 15.3059C17.2007 14.8681 16.6846 14.3286 15.8282 13.7024C15.2426 13.2744 14.4245 12.7575 13.8493 12.7263C12.894 12.6782 12.4155 13.3775 12.2111 13.6765C11.9511 14.0568 12.0484 14.5758 12.4286 14.8359C12.809 15.0961 13.3279 14.9986 13.5881 14.6184C13.6788 14.4857 13.7306 14.4254 13.7603 14.3991C14.2285 14.5491 15.5637 15.53 15.804 15.9059C15.8099 15.93 15.8112 15.9665 15.789 16.0332C15.6838 16.3456 15.4786 16.7545 15.0988 16.9287C14.743 17.0915 14.3388 16.9916 14.0627 16.8794C12.3003 16.1608 10.7616 15.1593 9.49646 13.9096C8.23961 12.6374 7.23812 11.0988 6.52 9.33701C6.40746 9.06031 6.30747 8.65582 6.4704 8.30037C6.64445 7.92057 7.0535 7.71527 7.36491 7.61028C7.43141 7.58804 7.468 7.58926 7.49336 7.59538C7.86938 7.83616 8.84974 9.17052 8.99988 9.63885C8.97341 9.6681 8.91324 9.72003 8.78056 9.81067Z" fill="#2B2B2B"></path>
                  </svg>
                </a>
                <a href="https://wa.me/79104445522" target="_blank" class="socials__item">
                  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.8179 0C6.20122 0 0.818359 5.38309 0.818359 11.9997C0.818359 14.5893 1.86943 16.9144 2.32143 17.794C2.53187 18.2036 3.03467 18.3648 3.44409 18.1545C3.85363 17.944 4.01504 17.4413 3.8046 17.0318C3.40819 16.2602 2.48596 14.2252 2.48596 11.9996C2.48584 6.30254 7.12079 1.66748 12.8179 1.66748C18.5156 1.66748 23.1509 6.30254 23.1509 11.9997C23.1509 17.697 18.5156 22.3321 12.8179 22.3321C10.5897 22.3321 8.81917 21.5606 8.1613 21.2288C7.9662 21.1303 7.7402 21.1125 7.5321 21.1791L2.28041 22.8573C1.84186 22.9975 1.59985 23.4666 1.74003 23.9053C1.8532 24.2596 2.18114 24.4855 2.53398 24.4855C2.61813 24.4855 2.70362 24.4727 2.78799 24.4457L7.72275 22.8687C8.75514 23.3479 10.5723 23.9996 12.8179 23.9996C19.4349 23.9996 24.8184 18.6165 24.8184 11.9997C24.8184 5.38309 19.4349 0 12.8179 0Z" fill="#2B2B2B"></path>
                    <path d="M10.4523 9.9534C10.0872 10.2339 10.0186 10.7572 10.2989 11.1225C10.5794 11.4877 11.1027 11.5564 11.4681 11.2759C11.7236 11.0796 12.4025 10.5582 12.3031 9.62568C12.2419 9.07129 11.701 8.31059 11.258 7.77021C10.6098 6.97938 10.061 6.51104 9.63017 6.3792C9.22641 6.25402 8.81266 6.27381 8.40001 6.43811C7.55115 6.77739 6.95208 7.33945 6.66749 8.06358C6.39036 8.76881 6.44071 9.55798 6.81345 10.3466C7.68355 12.1833 8.84645 13.7695 10.2699 15.0615C10.2755 15.0667 10.2812 15.0718 10.2868 15.0769C11.7305 16.3531 13.4386 17.3364 15.3643 17.9998C15.7297 18.1253 16.0883 18.1879 16.4327 18.1879C16.8654 18.1879 17.2757 18.0892 17.6489 17.8924C18.3371 17.5296 18.8296 16.8722 19.0734 15.9898C19.1907 15.562 19.1645 15.1489 18.9968 14.7643C18.8168 14.348 18.2909 13.8545 17.4333 13.2977C16.8476 12.9173 16.0325 12.464 15.4724 12.464C15.472 12.464 15.4716 12.464 15.4711 12.464C14.5367 12.4677 14.093 13.2 13.9261 13.4758C13.6875 13.8696 13.8133 14.3823 14.2072 14.6209C14.6008 14.8595 15.1136 14.7337 15.3523 14.3398C15.4182 14.2308 15.46 14.173 15.4863 14.1428C15.9572 14.2795 17.2168 15.1035 17.4749 15.4502C17.4791 15.4687 17.4797 15.4966 17.4658 15.5474C17.3836 15.8447 17.2137 16.237 16.8712 16.4176C16.5511 16.5861 16.1695 16.5135 15.9066 16.4232C14.1932 15.8329 12.6769 14.9623 11.3996 13.8354C11.3993 13.8351 11.3988 13.8347 11.3985 13.8343C10.1337 12.6884 9.09813 11.2749 8.32052 9.63357C8.20147 9.38145 8.08708 9.01027 8.21936 8.67377C8.36099 8.31337 8.73217 8.10126 9.01787 7.9871C9.06689 7.96753 9.09457 7.96453 9.11469 7.9672C9.48799 8.18564 10.4452 9.34587 10.6332 9.79887C10.6061 9.82811 10.5532 9.87591 10.4523 9.9534Z" fill="#2B2B2B"></path>
                  </svg>
                </a>
                <a href="https://t.me/Lubicvety" target="_blank" class="socials__item">
                  <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.7185 0H6.96479C3.31287 0 0.341797 2.97122 0.341797 6.62313V17.3769C0.341797 21.0289 3.31287 24 6.96479 24H17.7185C21.3707 24 24.3418 21.0288 24.3418 17.3769V6.62313C24.3419 2.97122 21.3707 0 17.7185 0ZM22.2125 17.3769C22.2125 19.8548 20.1966 21.8706 17.7187 21.8706H6.96479C4.48702 21.8707 2.47119 19.8548 2.47119 17.3769V6.62313C2.47119 4.14537 4.48702 2.1294 6.96479 2.1294H17.7185C20.1964 2.1294 22.2124 4.14537 22.2124 6.62313V17.3769H22.2125Z" fill="#2B2B2B"></path>
                    <path d="M12.3414 5.81604C8.9314 5.81604 6.15723 8.59022 6.15723 12.0002C6.15723 15.4101 8.9314 18.1841 12.3414 18.1841C15.7514 18.1841 18.5256 15.4101 18.5256 12.0002C18.5256 8.59022 15.7514 5.81604 12.3414 5.81604ZM12.3414 16.0546C10.1057 16.0546 8.28662 14.2358 8.28662 12.0001C8.28662 9.76422 10.1056 7.94529 12.3414 7.94529C14.5773 7.94529 16.3962 9.76422 16.3962 12.0001C16.3962 14.2358 14.5771 16.0546 12.3414 16.0546Z" fill="#2B2B2B"></path>
                    <path d="M18.7852 4.0105C18.3749 4.0105 17.9719 4.17659 17.6822 4.46761C17.391 4.75721 17.2236 5.16037 17.2236 5.57206C17.2236 5.98246 17.3911 6.38548 17.6822 6.6765C17.9718 6.9661 18.3749 7.13361 18.7852 7.13361C19.1969 7.13361 19.5986 6.9661 19.8896 6.6765C20.1807 6.38548 20.3467 5.98232 20.3467 5.57206C20.3467 5.16037 20.1807 4.75721 19.8896 4.46761C19.6 4.17659 19.1969 4.0105 18.7852 4.0105Z" fill="#2B2B2B"></path>
                  </svg>
                </a>
                <a href="https://www.instagram.com/lubi_cvety__/" target="_blank" class="socials__item">
                  <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.6625 21.4674C19.4751 21.4674 19.2889 21.412 19.1291 21.3036L13.0946 17.2103L9.85797 19.5392C9.60412 19.7217 9.27694 19.7677 8.98219 19.6623C8.68781 19.5567 8.46424 19.3128 8.38444 19.0105L6.7593 12.8516L0.952483 10.6313C0.586921 10.4914 0.344479 10.1417 0.341819 9.75031C0.339159 9.35891 0.576787 9.00588 0.940576 8.8611L23.0202 0.0754467C23.1204 0.0328864 23.2264 0.00831286 23.3334 0.00172615C23.3716 -0.000553866 23.41 -0.000553797 23.4481 0.00159955C23.6695 0.014773 23.887 0.10496 24.0568 0.271401C24.0744 0.288628 24.0911 0.306235 24.1069 0.324602C24.2475 0.485216 24.3248 0.681044 24.3393 0.880545C24.3429 0.930705 24.3426 0.981499 24.3382 1.03229C24.3352 1.06852 24.33 1.10462 24.3226 1.14047L20.5957 20.6953C20.5358 21.0094 20.322 21.2724 20.0266 21.3948C19.9094 21.4435 19.7857 21.4674 19.6625 21.4674ZM13.6244 15.2738L18.9998 18.9199L21.8997 3.70409L11.426 13.7825L13.5991 15.2567C13.6078 15.2621 13.6162 15.2679 13.6244 15.2738ZM9.14964 14.463L9.86937 17.1901L11.42 16.0743L9.38955 14.6969C9.29518 14.6331 9.21437 14.5535 9.14964 14.463ZM3.90573 9.72612L7.89297 11.2506C8.17861 11.3597 8.3942 11.5999 8.47222 11.8955L8.97788 13.8119C9.00106 13.5909 9.10126 13.3829 9.26402 13.2262L19.244 3.62302L3.90573 9.72612Z" fill="#2B2B2B"></path>
                  </svg>
                </a>
              </div>
              <div class="navpanel__button"><a href="" class="btn_border">Заказать звонок</a></div>
            </div>
            <div class="footer__col footer__col_2"></div>
            <div class="footer__col footer__col_3">
              <div class="footermenu">
                <div class="footermenu__title">КАТАЛОГ</div>
                <div class="footermenu__menu">
                  <ul>
                    <li><a href="">Букеты</a></li>
                    <li><a href="">Композиции</a></li>
                    <li><a href="">Букеты из роз</a></li>
                    <li><a href="">Монобукеты</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col_4">
              <div class="footermenu">
                <div class="footermenu__title">ИНФОРМАЦИЯ</div>
                <div class="footermenu__menu">
                  <ul>
                    <li><a href="">Букеты</a></li>
                    <li><a href="">Композиции</a></li>
                    <li><a href="">Букеты из роз</a></li>
                    <li><a href="">Монобукеты</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__col footer__col_5">
              <div class="footermenu">
                <div class="footermenu__title">ПОЛЕЗНЫЕ ССЫЛКИ</div>
                <div class="footermenu__menu">
                  <ul>
                    <li><a href="">Букеты</a></li>
                    <li><a href="">Композиции</a></li>
                    <li><a href="">Букеты из роз</a></li>
                    <li><a href="">Монобукеты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__wrapper footer__wrapper2">
          <div class="footerinfo dflex">
            <div class="footerinfo__item1">© «Люби Цветы» 2021</div>
            <div class="footerinfo__item2">  ИП Никонова Ю. К.     |     ИНН: 772775853640     |     ОГРНИП: 318774600035375</div>
            <div class="footerinfo__item3">
              <a href="//velvetmedia.ru" target="_blank" class="velvet">Разработка и продвижение <span>VELVET</span></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="bglayer"></div>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>  
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js"></script>  
    <script src="/js/jquery-ui.js"></script>
    <script src="/js/modal.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>